{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f223\froman\fcharset0\fprq2 Times New Roman;}
{\f221\froman\fcharset238\fprq2 Times New Roman CE;}{\f224\froman\fcharset161\fprq2 Times New Roman Greek;}{\f225\froman\fcharset162\fprq2 Times New Roman Tur;}{\f226\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f227\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f228\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f229\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f243\fmodern\fcharset0\fprq1 Courier New;}
{\f241\fmodern\fcharset238\fprq1 Courier New CE;}{\f244\fmodern\fcharset161\fprq1 Courier New Greek;}{\f245\fmodern\fcharset162\fprq1 Courier New Tur;}{\f246\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f247\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f248\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f249\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10099388 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid921881\rsid1717684\rsid4023230\rsid5447578\rsid9059908\rsid10099388\rsid10821845\rsid11557542\rsid13702737\rsid14450486\rsid14703864\rsid15886556
\rsid16741254}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SharpFBTools-1}{\author DJ_Diesel}{\operator \'c2\'e0\'e4\'e8\'ec}{\creatim\yr2009\mo4\dy9\hr20\min20}{\revtim\yr2009\mo4\dy17\hr9\min52}{\version9}{\edmins12}{\nofpages2}{\nofwords488}
{\nofchars2783}{\*\company home}{\nofcharsws3265}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14450486\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10099388\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid921881 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid921881\charrsid1717684 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557542 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid921881\charrsid1717684 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid921881 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid921881\charrsid1717684 SharpFBTools-1.2
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557542 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid921881\charrsid1717684 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0:
\par + \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'e8 \'cd\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1717684 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684 + }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684 \'c7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5, \'ea\'e0\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8
\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1717684\charrsid1717684 Enter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  \'ed\'e0 \'f1\'ef
\'e8\'f1\'ea\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0, \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee
\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'e8 \'f2.\'e4. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8
 \'ed\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2.
\par }\pard \ltrpar\qj \fi690\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1717684 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684 \'dd\'f2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee
\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'f9\'e5\'eb\'f7\'ea\'e0 \'ec\'fb\'f8\'ea\'ee\'e9 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1717684\charrsid1717684 
Enter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee \endash  \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2
\'fc \'ed\'e0 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1717684\charrsid1717684 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ec\'fb\'f8\'ea\'ee\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1717684\charrsid1717684 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'ef\'f0\'e0\'e2\'ea\'f3 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684 , \'e0 \'ef\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1717684\charrsid1717684 Enter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  \endash  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1717684\charrsid1717684 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  (\'ea\'e0\'ea \'ff \'f1\'e4\'e5\'eb\'e0\'eb 
\'f1\'e5\'e1\'e5). \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'f5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'ec \'ec\'e5\'ed
\'fe, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'e2\'f0\'e5\'ec\'ff \'e8 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'f8\'fc \'e4\'e5\'f1\'ff\'f2\'ea\'e8 \'f2\'fb\'f1\'ff
\'f7 \'f4\'e0\'e9\'eb\'ee\'e2!).
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557542 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid921881\charrsid1717684 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid11557542\charrsid1717684 SharpFBTools-1.1
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11557542\charrsid1717684 + \'c2 \'e0\'f0\'f5\'e8\'e2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e0 \'ef\'e0\'ef\'ea\'e0 FB2Doc \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'e0\'f6\'e8\'e5\'e9 \'ef\'ee FictionBook 2.1 \endash  \'e2 html-\'f4\'ee\'f0\'ec\'e0\'f2\'e5 (\'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8). \'d3\'e4\'ee\'e1\'ed\'e0\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff. \'dd\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'e0\'f6\'e8\'ff \'ee\'f7\'e5\'ed\'fc (!!!) \'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'ef\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ab\'e1\'e8\'f2\'fb\'f5\'bb fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee \'e2\'e8\'e4
\'ed\'ee \'e3\'e4\'e5 \'e8 \'ea\'e0\'ea\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'f5\'e5\'ec\'e5, \'f7\'f2\'ee
\'e1\'fb \'f4\'e0\'e9\'eb \'e1\'fb\'eb \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'ec.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099388 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid11557542\charrsid1717684 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'c0\'f0\'f5\'e8\'e2
\'ee\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11557542\charrsid1717684 :
\par ~ \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ee\'ef\'f6\'e8\'ff \'ab\'d3\'e4\'e0\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13702737\charrsid1717684 \'e8\'f2\'fc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11557542\charrsid1717684  \'e0\'f0
\'f5\'e8\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13702737\charrsid1717684 \'fb \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11557542\charrsid1717684 \'bb \'ef\'f0\'e8 
\'d0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid15886556\charrsid1717684 SharpFBTools-1.0
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10821845 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684 1-\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \'ed\'e0\'e1\'ee\'f0\'e0 
\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid15886556\charrsid1717684 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684  
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 fb2-\'f4\'e0\'e9\'eb\'ee\'e2
\par + FB2 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0 - \'ef\'e0\'ea\'e5\'f2\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'e8 \'e5\'e5 \'ef
\'ee\'e4\'ef\'e0\'ef\'ea\'e0\'f5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'f5\'e5\'ec\'e5 FictionBook2.1.xsd:
\par \tab \'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8 (\'ef\'f3\'f2\'e8 \'ea \'f4\'e0\'e9\'eb\'e0\'ec) \'ef\'ee 3-\'ec \'f1\'ef\'e8\'f1\'ea\'e0\'f5: \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed
\'fb\'e5 fb2-\'f4\'e0\'e9\'eb\'fb \'e8 \'e0\'f0\'f5\'e8\'e2\'fb; \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e5 fb2-\'f4\'e0\'e9\'eb\'fb \'e8 \'e0\'f0\'f5\'e8\'e2\'fb; \'ed\'e5 fb2-\'f4\'e0\'e9\'eb\'fb (\'e2\'f1\'e5 \'ef\'f0\'ee\'f7\'e8\'e5).
\par \tab \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 (\'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3) \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ed\'e5 \'e2\'e0\'eb\'e8\'e4
\'ed\'fb\'f5, \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2. \'cf\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1\'ee\'f5
\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e0\'ef\'ee\'ea \'e8 \'ef\'ee\'e4\'ef\'e0\'ef\'ee\'ea. \'dd\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2
\'e5\'ea\'e8, \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e5\'e5 \'ee\'f2 \'f4\'e0\'e9\'eb\'ee\'e2, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff fb2-\'ea\'ed\'e8\'e3\'e0\'ec\'e8 \'e8 \'f2.\'e4.
\par \tab \'cf\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb
\'e1\'ee\'f0\'e0 - \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5-\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e5 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb \'f1 \'f2\'e0\'ea
\'e8\'ec \'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec: 1). \'e7\'e0\'ec\'e5\'ed\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ed\'ee\'e2\'fb\'ec; \'e8\'eb\'e8 2). \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'ed\'ee\'e2\'ee
\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff (\'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'ec\'e8\'eb\'e8 \'f1\'e5\'ea\'f3\'ed\'e4). \'c2\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb
\'fc\'ed\'e5\'e5.
\par \tab \'d1\'e4\'e5\'eb\'e0\'ed \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ce\'f2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 \'f7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684 \'e5\'f2\'ee\'e2 
\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 fb2, html \'e8 cvs - \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 3-\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2.
\par \tab \'c4\'eb\'ff \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684  \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec
\'e5\'ed\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'ea\'e0 \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid15886556\charrsid1717684 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 \tab \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f1\'ec. \'d1\'ef\'f0\'e0\'e2\'ea\'f3.
\par + \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'c0\'f0\'f5\'e8\'e2\'ee\'e2 \endash  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid10821845\charrsid1717684 \'ef\'e0\'ea\'e5\'f2\'ed\'e0\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid10821845\charrsid1717684  \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e0. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'ee
\'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f3\'e4\'e0, \'e3
\'e4\'e5 \'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ed\'ee \'e8 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 (\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e0\'ef\'ee\'ea \'e2
 \'ef\'e0\'ef\'ea\'e5-\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff). \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'ab\'e7\'e0\'f2\'e8\'f0\'e0\'ed\'e8\'ff\'bb \'ee\'e4\'ed\'ee
\'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.
\par \tab \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f1\'ec. \'d1\'ef\'f0\'e0\'e2\'ea\'f3.
\par + \'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'f0\'e0\'e7\'ed\'fb\'ec \'e2\'e8\'e4\'e0\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid4023230\charrsid1717684 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4023230\charrsid1717684 1. \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff .Net Framework 2.0 \'e8\'eb\'e8 \'e2\'fb\'f8\'e5. \'c5\'f1\'eb\'e8 .Net Framework - \'f1 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee
\'ec, \'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'f4\'e0\'e9\'eb\'e0 \'e1\'f3\'e4\'f3\'f2 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec.
\par 2. \'d0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'e0\'f0\'f5\'e8\'e2 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e2 \'ed\'f3\'e6\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid10821845\charrsid1717684 \'cf\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 :
\par 1. \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0\'e0 \'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'c0\'f0\'f5\'e8\'e2\'ee\'e2.
\par 2. \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0, \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e4\'f0\'f3
\'e3\'ee\'e5.
\par 3. \'c4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'ef\'ee\'e8\'f1\'ea \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ef\'e8\'e9 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 (\'e1\'e8\'e1
\'eb\'e8\'ee\'f2\'e5\'ea\'e8) \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5. \'cf\'ee\'e8\'f1\'ea \endash  \'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec Description.
\par 4. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid10821845\charrsid1717684 FB}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 2 \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ee\'f0 \endash  \'ea\'ee\'f0
\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'ec\'e5\'f0\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'ab\'e1\'e8\'f2\'fb\'f5\'bb fb2-\'f4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684 \'85}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684 
\par }}