{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10099388 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid921881\rsid1717684\rsid2583997\rsid2651948\rsid2836718\rsid3964705\rsid4023230\rsid4199570\rsid5127930\rsid5374156\rsid5447578\rsid6055107
\rsid6623950\rsid6695715\rsid6971828\rsid7552003\rsid8147588\rsid8931980\rsid9059908\rsid9070826\rsid9243570\rsid9375123\rsid9403819\rsid9645368\rsid10099388\rsid10163780\rsid10821845\rsid11557542\rsid11954525\rsid11960048\rsid12206596\rsid12856652
\rsid13640551\rsid13702737\rsid13788494\rsid13837893\rsid14030076\rsid14450486\rsid14703864\rsid14906564\rsid15886556\rsid16209187\rsid16319565\rsid16530276\rsid16535057\rsid16741254}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SharpFBTools-1}
{\author DJ_Diesel}{\operator \'c2\'e0\'e4\'e8\'ec}{\creatim\yr2009\mo4\dy9\hr20\min20}{\revtim\yr2009\mo5\dy14\hr14\min17}{\version42}{\edmins50}{\nofpages3}{\nofwords1277}{\nofchars7280}{\*\company home}{\nofcharsws8540}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14450486\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10099388\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid921881 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid921881\charrsid1717684 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14906564 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid14906564 SharpFBTools-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f0\fs22\insrsid14906564\charrsid9243570 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid14906564 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid9375123 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid14906564\charrsid9243570 

\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9243570 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid6623950\charrsid6623950 \'ce\'e1\'f9\'e5\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6623950 :
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6623950 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950\charrsid9070826 ~ \'c8\'f1\'ef\'f0\'e0\'e2\'e8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid6623950 \'eb \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e8\'e9 \'ab\'e1\'e0\'e3\'bb - \'e2\'fb\'eb\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e1\'ee\'eb\'e5\'e5 20 \'f2\'fb\'f1. \'f4\'e0
\'e9\'eb\'ee\'e2.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9243570 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950\charrsid6623950 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid14906564\charrsid9403819 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'d4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid14906564\charrsid14906564 :}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid14906564\charrsid14906564 
\par ~ \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ee\'ef\'e5\'f7\'e0\'f2\'ea\'f3 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'e6\'e0\'ed\'f0\'e0: \'f1 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid14906564\charrsid14906564 prose}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14906564\charrsid14906564 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid14906564\charrsid14906564 rus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid14906564\charrsid14906564 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid14906564\charrsid14906564 classsic}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14906564\charrsid14906564  \'ed\'e0 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid14906564\charrsid14906564 prose}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14906564\charrsid14906564 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid14906564\charrsid14906564 rus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14906564\charrsid14906564 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid14906564\charrsid14906564 classic}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14906564\charrsid14906564 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4199570\charrsid4199570 ~ \'c8\'f1\'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f8\'e8\'e1\'ea\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'cd\'ee\'ec\'e5\'f0\'ee\'ec \'d1\'e5\'f0\'e8\'e8 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid16209187 \endash   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4199570\charrsid4199570 \'ea\'ee\'e3\'e4\'e0 \'e0\'f2\'f2\'f0\'e8\'e1\'f3\'f2\'e0 "number" }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14030076 \'e2 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid14030076 description}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14030076  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4199570\charrsid4199570 \'ed\'e5\'f2}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14030076 , \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'eb\'e5\'f2\'e0\'eb\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4199570\charrsid4199570 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid14906564\charrsid4199570 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13788494\charrsid13788494 ~ \'cf\'ee\'e4\'ef\'f0\'e0\'e2\'e8\'eb \'f1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13788494 \'ef\'e8\'f1\'ee\'ea \'c6\'e0\'ed\'f0\'ee\'e2 \'f4\'ee\'f0\'ec\'e0\'f2
\'e0 fb2.1 \endash  \'e4\'ee\'e1\'e0\'e2\'e8\'eb }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13788494\charrsid13788494 sci_business}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13788494 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid4199570 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950 ~ \'d3\'eb\'f3\'f7\'f8\'e8\'eb \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'f3 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid6623950 L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950\charrsid6623950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6623950 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950\charrsid6623950 \'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950\charrsid6623950  [*}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid6623950 L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950\charrsid6623950 *]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950  \endash  \'e4\'eb\'ff 
\'f1\'eb\'f3\'f7\'e0\'ff, \'e5\'f1\'eb\'e8 \'f2\'e5\'e3 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950\charrsid6623950 \'ff\'e7\'fb\'ea\'e0 \'ea\'ed\'e8\'e3\'e8 \'e5\'f1\'f2\'fc, \'ed\'ee \'ee\'ed \endash  \'ef\'f3\'f1\'f2\'ee\'e9.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6623950\charrsid5127930 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5127930\charrsid5127930 + }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5127930 \'d8\'e0\'e1\'eb\'ee\'ed \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'c6\'e0\'ed\'f0\'ee\'e2 \'ca\'ed\'e8\'e3\'e8 
\'ef\'ee \'c3\'f0\'f3\'ef\'ef\'e0\'ec - *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid5127930 GG}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5127930 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid5127930\charrsid5127930  \'e8 [*}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid5127930 GG}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5127930\charrsid5127930 *}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid5127930 ]. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5127930\charrsid5127930 \'cf}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5127930 \'f0\'e8\'ec\'e5\'f0 \'f1\'ec\'ee\'f2\'f0\'e8 \'e2 \'d1\'ef\'f0\'e0\'e2
\'ea\'e5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5127930\charrsid6695715 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6695715\charrsid6695715 + }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6055107\charrsid6055107 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6695715 \'fb\'e1\'ee\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6055107 \'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6695715  \endash  \'c6\'e0\'ed\'f0\'fb \'ea\'e0\'ea\'ee\'e9 
\'f1\'f5\'e5\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5374156  \'ef\'f0\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6695715  \endash 
 fb2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6695715\charrsid6695715 .1 \'e8\'eb\'e8 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid6695715 fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6695715\charrsid6695715 2.2.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid4199570\charrsid4199570 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid9243570 SharpFBTools-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid9243570\charrsid9243570 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid9243570 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\f0\fs22\insrsid9243570\charrsid9243570 0
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12856652 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid9243570\charrsid9243570 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570 + \'c4\'eb\'ff \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 / \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e2\'e2
\'e5\'eb \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'f0\'e5\'e6\'e8\'ec \endash  \'ab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'e8\'ec\'e5\'ed\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0\'bb
.
\par + \'c4\'eb\'ff \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 / \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'e4\'eb\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'ab\'c4\'ee\'e1\'e0
\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'e8\'ec\'e5\'ed\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0\'bb \'e8 \'ab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'e8\'ec\'e5\'ed\'e8 \'ed\'ee\'e2
\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8\'bb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ee\'ef\'f6\'e8\'ff \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'e8\'ec\'e5\'ed\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9243570 Id}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570\charrsid9243570  \'ca\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570 \'bb
 \'e8\'e7 Sescription/}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570\charrsid9243570 
\par ~ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'eb\'ea\'e8\'f5 \'e1\'e0\'e3\'ee\'e2.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570\charrsid9243570 ~ \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'e4\'e0\'85
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid9243570\charrsid9243570 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'c0\'f0\'f5\'e8\'e2\'ee\'e2:
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9243570 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570 + \'c4\'eb\'ff \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb
\'ee\'e2 \'e2\'e2\'e5\'eb \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'f0\'e5\'e6\'e8\'ec \endash  \'ab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'e8\'ec\'e5\'ed\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ed\'ee
\'ec\'e5\'f0\'e0\'bb.
\par + \'c4\'eb\'ff \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e4\'eb\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'ab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'e8\'ec\'e5\'ed\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ee\'f7
\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0\'bb \'e8 \'ab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'e8\'ec\'e5\'ed\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8\'bb \'f0\'e0\'e1\'ee
\'f2\'e0\'e5\'f2 \'ee\'ef\'f6\'e8\'ff \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'e8\'ec\'e5\'ed\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9243570 Id}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570\charrsid9243570  \'ca\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570 \'bb \'e8\'e7 Sescription/}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570\charrsid9243570 
\par ~ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'eb\'ea\'e8\'f5 \'e1\'e0\'e3\'ee\'e2.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570\charrsid9243570 ~ \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'e4\'e0\'85
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12856652 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9403819 \'cd\'ee\'e2\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \endash  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid9403819\charrsid9403819 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'d4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid9243570\charrsid9403819 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9403819 + \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \endash  \'ef\'e0\'ea\'e5\'f2\'ed\'e0\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid9403819 fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9403819\charrsid9403819 2-\'f4\'e0\'e9\'eb\'ee\'e2 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9403819 \'e2 \'f3\'ea\'e0\'e7
\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. \'c4\'e0\'ed\'ed\'fb\'e5 \'e1\'e5\'f0\'f3\'f2\'f1\'ff \'e8\'e7 Description \'ca\'ed\'e8\'e3\'e8.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9243570 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9403819 + \'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'f0\'f5\'e8\'e2\'fb }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7552003 rar, .zip, .7z, .bz2, .gz }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid7552003\charrsid2651948 \'e8\'eb\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7552003  .tar}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9403819 .
\par + \'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'f0\'f5\'e8\'e2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'ea\'e0\'e6\'e4\'fb\'e9 \'f4\'e0\'e9\'eb \'e8\'e7 \'f2
\'e0\'ea\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ab\'f1\'e2\'ee\'fe\'bb \'ef\'e0\'ef\'ea\'f3 \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'f3. \'cd\'e5 fb2-\'f4\'e0\'e9\'eb\'fb \'e2 \'f2\'e0\'ea\'e8\'f5 \'e0\'f0\'f5
\'e8\'e2\'e0\'f5 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16535057 + \'c2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \endash  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ee\'ef\'f6\'e8\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid9403819 
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16319565 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16535057\charrsid16535057 1. \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'e8\'ec\'e5\'ed\'e8
 \'ef\'e0\'ef\'ee\'ea \'e8 \'f4\'e0\'e9\'eb\'ee\'e2:
\par \'e0). \'ca\'e0\'ea \'e5\'f1\'f2\'fc.
\par \'e1). \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0.
\par \'e1). \'cd\'e8\'e6\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\par 2. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2:
\par \'e0). \'ce\'f1\'f2\'e0\'e2\'e8\'f2\'fc.
\par \'e1). \'d3\'e4\'e0\'eb\'e8\'f2\'fc.
\par \'e2). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 _.
\par \'e3). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 -.
\par \'e4). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 +.
\par \'e5). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 ~.
\par 3. \'d2\'f0\'e0\'ed\'f1\'eb\'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff \'e8\'ec\'e5\'ed \'f4\'e0\'e9\'eb\'ee\'e2.
\par 4. \'ab\'d1\'f2\'f0\'ee\'e3\'e8\'e5\'bb \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2: \'f2\'ee\'eb\'fc\'ea\'ee \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee-\'f6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 []\{\}()-_
\par 5. \'d0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ea\'ed\'e8\'e3 \'ef\'ee \'c6\'e0\'ed\'f0\'e0\'ec:
\par \'e0). \'cf\'ee \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'e6\'e0\'ed\'f0\'f3.
\par \'e1). \'cf\'ee \'e2\'f1\'e5\'ec \'e6\'e0\'ed\'f0\'e0\'ec.
\par 6. \'d0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ea\'ed\'e8\'e3 \'ef\'ee \'c0\'e2\'f2\'ee\'f0\'e0\'ec:
\par \'e0). \'cf\'ee \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'c0\'e2\'f2\'ee\'f0\'f3.
\par \'e1). \'cf\'ee \'e2\'f1\'e5\'ec \'c0\'e2\'f2\'ee\'f0\'e0\'ec.
\par 7. \'c2\'e8\'e4 \'ef\'e0\'ef\'ea\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'e8\'e7 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e6\'e0\'ed\'f0\'e0:
\par \'e0). \'ca\'e0\'ea \'e2 fb2-\'f1\'f5\'e5\'ec\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: prose_rus_classic).
\par \'e1). \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'d0\'f3\'f1\'f1\'ea\'e0\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e0).
\par 8. \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5:
\par \'e0). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'ec.
\par \'e1). \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'ed\'ee\'ec\'e5\'f0.
\par \'e2). \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff.
\par - \'c4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e4\'e2\'f3\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'e2\'fb\'e1\'ee\'f0 \'ee\'ef\'f6\'e8\'e8: \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'e8\'ec\'e5\'ed\'e8 
\'f4\'e0\'e9\'eb\'e0 ID \'ea\'ed\'e8\'e3\'e8\'bb.
\par 9. \'d3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8.
\par 10. \'d3\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e2 \'e0\'f0\'f5\'e8\'e2\'fb \'e8 \'e2\'fb\'e1\'ee\'f0 \'f2\'e8\'ef\'e0 \'e0\'f0\'f5\'e8\'e2\'e0.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12856652 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16319565\charrsid16319565 + \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 \'e4
\'eb\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid16319565\charrsid16319565 \'ed\'e5\'f7\'e8\'f2\'e0\'e5\'ec\'fb\'f5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16319565\charrsid16319565  fb2-\'f4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16319565  \endash  \'e1\'e8\'f2\'fb\'e5 fb2-\'f4\'e0\'e9\'eb\'fb, txt, rtf \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec fb2 (\'e8\'f5 \'ec\'ed\'ee\'e3\'ee \'ed
\'e0 \'cb\'e8\'e1\'d0\'f3\'f1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid8147588 \'dd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16319565 \'ea\'e5) \'e8 \'f2.\'e4. \'dd\'f2\'ee \endash  \'f4\'e0\'e9\'eb\'fb. \'ca\'ee\'f2\'ee\'f0\'fb\'e5
 DOM \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9403819 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16319565 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid16319565 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16319565\charrsid16319565  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16319565\charrsid16319565 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff fb2-\'f4\'e0
\'e9\'eb\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ec (\'e1\'ee}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid16319565 \'eb\'e5\'e5 260 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ed\'e0 \'e2\'e5\'f1\'f2\'fc \'ef\'f3\'f2\'fc) - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16319565 \'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'f1 \'f8\'e0\'e1
\'eb\'ee\'ed\'e0\'ec\'e8 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f2\'e0\'ea, \'f7\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'ef\'f3\'f2\'fc \'ea \'ed\'ee\'e2\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e3\'e5
\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'e4\'eb\'e8\'ed\'ee\'e9, \'e1\'ee\'eb\'e5\'e5 260 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'ec\'ee\'e6
\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16319565\charrsid2836718 \'f2\'e0\'ea\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16319565  \'f4\'e0\'e9\'eb. \'c8\'eb\'e8 \endash  \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2\'f1\'ff
 fb2-\'f4\'e0\'e9\'eb\'fb, \'f1 \'e4\'eb\'e8\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea\'ed\'e8\'e3\'e8 \'e8\'eb\'e8 \'d1\'e5\'f0\'e8\'e9. \'d4\'e0\'e9\'eb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee 
\'f5\'ee\'f0\'ee\'f8\'e8\'ec, \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'ec, \'ed\'ee \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e4\'eb\'e8\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0
\'f2\'fc.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12856652 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid7552003 + \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'f1\'ec. \'d1\'ef\'f0\'e0\'e2\'ea\'f3). \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f0\'f2
\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'c0\'e2\'f2\'ee\'f0\'e0\'ec \'ca\'ed\'e8\'e3\'e8, \'ed\'ee \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'e8 \'f1 \'ef\'e5\'f0\'e2\'fb\'ec\'e8  \'e1\'f3\'ea\'e2\'e0\'ec
\'e8 \'ee\'f2 \'e8\'f5 \'e8\'ec\'e5\'ed\'e8, \'e0 \'e2 \'ed\'e5\'e9 \endash  \'ef\'e0\'ef\'ea\'e8 \'f1 \'c0\'e2\'f2\'ee\'f0\'e0\'ec\'e8 \'ca\'ed\'e8\'e3\'e8.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16319565\charrsid16319565 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10163780 + \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 (\'f1\'e0
\'ec\'fb\'f5 \'ab\'f5\'ee\'e4\'ee\'e2\'fb\'f5\'bb) \'e8\'eb\'e8 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16319565 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10163780\charrsid9243570 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid11954525 SharpFBTools-1.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid11954525\charrsid9645368 3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid11954525 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid6971828\charrsid6971828 \'ce\'e1\'f9\'e5\'e5:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828\charrsid6971828 + }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828 \'c2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6971828\charrsid6971828  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828\charrsid6971828 \'ef\'f3\'f2}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828\charrsid6971828  \'e4\'eb\'ff UnRar.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid6971828 exe}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828\charrsid6971828  \'e8 7za.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid6971828 exe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828  (\'ee\'ed\'e8
  \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'eb\'e5\'e6\'e0\'f2 \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9. \'d2\'e5\'ef\'e5\'f0\'fc \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'f3\'e4
\'e0 \'f3\'e3\'ee\'e4\'ed\'ee, \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea \'ed\'e8\'ec \'ef\'f3\'f2\'e8, \'e8\'eb\'e8 \'e6\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f3\'f2\'e8 \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5
 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828\charrsid6971828 UnRar.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid6971828 exe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid6971828\charrsid6971828  \'e8 7za.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid6971828 exe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid6971828  ).
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid8931980 ~ \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f7\'f2\'e5\'ed\'e8\'ff xml-\'f4\'e0\'e9\'eb\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid8931980\charrsid8931980 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid11954525\charrsid11954525 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11954525\charrsid1717684 :
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11954525\charrsid11954525 + \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f3\'f2\'e5\'e9 \'ea \'ef\'e0\'ef\'ea\'e0\'ec}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid921881\charrsid11954525 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11954525\charrsid11954525 + \'c2\'fb\'e1\'ee\'f0 - \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'e8\'eb\'e8 \'e5\'e5 
\'e8 \'e5\'f9\'e5 \'e2\'f1\'e5 \'e5\'e5 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11954525\charrsid9645368 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9645368\charrsid12206596 ~ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid12206596\charrsid12206596 \'cf\'ee\'eb\'ff \'e4\'eb\'ff \'ef\'e0\'ef\'ea\'e8 \'f1 fb2-\'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'e0 
\'f2\'e0\'ea\'e6\'e5 \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff/\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff 3-\'f5 \'e2\'e8\'e4\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e4\'ee\'f1
\'f2\'f3\'ef\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0 \'ef\'f3\'f2\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9645368\charrsid12206596 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9645368\charrsid9645368 + \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0 \'ef\'f3\'f2\'e5\'e9 \'ea \'ef\'e0\'ef\'ea\'e0\'ec.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9645368 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2583997\charrsid2583997 ~ \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2583997 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'cf
\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5, \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2583997\charrsid2583997 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13837893\charrsid13837893 ~ \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0.
\par ~ \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11960048 \'ec\'e5\'eb\'ea\'e8\'f5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13837893\charrsid13837893 \'ee\'f8\'e8\'e1\'ee\'ea.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11954525\charrsid11954525 ~ \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'d1\'ef\'f0\'e0\'e2\'ea\'e8
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12856652 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid11954525\charrsid11954525 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'c0\'f0\'f5\'e8\'e2\'ee\'e2
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11954525\charrsid11954525 + \'c2\'fb\'e1\'ee\'f0 - \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'e8\'eb\'e8 \'e5\'e5 \'e8
 \'e5\'f9\'e5 \'e2\'f1\'e5 \'e5\'e5 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11954525 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9645368 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid13640551\charrsid13640551 ~ \'cf\'ee\'eb\'ff \'e4\'eb\'ff \'ef\'e0\'ef\'ea\'e8 \'f1 fb2-\'f4\'e0\'e9\'eb\'e0\'ec\'e8 (\'e0\'f0\'f5\'e8\'e2\'e0\'ec\'e8), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e0\'ef\'ea\'e8-\'ef\'f0\'e8\'e5\'ec\'ed
\'e8\'ea\'e0 \'e4\'eb\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8/\'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0 \'ef\'f3\'f2\'e8.

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9645368\charrsid9645368 + \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e0 \'ef\'f3\'f2\'e5\'e9 \'ea \'ef\'e0\'ef\'ea\'e0\'ec.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9645368 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13837893 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13837893\charrsid13837893 ~ \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f3
\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0.
\par ~ \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11960048 \'ec\'e5\'eb\'ea\'e8\'f5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13837893\charrsid13837893 \'ee\'f8\'e8\'e1\'ee\'ea.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12856652 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11954525\charrsid11954525 ~ \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'d1\'ef\'f0\'e0
\'e2\'ea\'e8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11954525\charrsid11954525 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid921881\charrsid1717684 SharpFBTools-1.2
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid921881\charrsid11954525 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid921881\charrsid1717684 :
\par + \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'e8 \'cd\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1717684 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684 + }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16530276 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684 \'e0\'e4\'e0\'e2\'e0
\'f2\'fc \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5, \'ea\'e0\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid1717684\charrsid1717684 Enter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  \'ed\'e0 \'f1\'ef\'e8\'f1\'ea\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'f1\'ec
\'ee\'f2\'f0, \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'e8 \'f2.\'e4. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'e5
\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'ed\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2.
\par }\pard \ltrpar\qj \fi690\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1717684 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684 \'dd\'f2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee
\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'f9\'e5\'eb\'f7\'ea\'e0 \'ec\'fb\'f8\'ea\'ee\'e9 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1717684\charrsid1717684 
Enter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee \endash  \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2
\'fc \'ed\'e0 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1717684\charrsid1717684 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ec\'fb\'f8\'ea\'ee\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1717684\charrsid1717684 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'ef\'f0\'e0\'e2\'ea\'f3 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684 , \'e0 \'ef\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1717684\charrsid1717684 Enter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  \endash  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1717684\charrsid1717684 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid1717684  (\'ea\'e0\'ea \'ff \'f1\'e4\'e5\'eb\'e0\'eb 
\'f1\'e5\'e1\'e5). \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'f5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'ec \'ec\'e5\'ed
\'fe, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'e2\'f0\'e5\'ec\'ff \'e8 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'f8\'fc \'e4\'e5\'f1\'ff\'f2\'ea\'e8 \'f2\'fb\'f1\'ff
\'f7 \'f4\'e0\'e9\'eb\'ee\'e2!).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1717684\charrsid3964705 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3964705 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3964705\charrsid3964705 ~ \'cf\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'c2\'e0\'eb
\'e8\'e4\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e2 \'ee\'ea\'ed\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3964705 -\'e8\'ea\'ee\'ed\'ea\'e0 \'e4\'eb\'ff \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'e8 \'cd\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2. \'d2\'e0\'ea \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'ab\'e2\'e8\'e4\'e5\'f2\'fc\'bb, \'e2\'e0\'eb
\'e8\'e4\'e5\'ed \'f4\'e0\'e9\'eb \'e8\'eb\'e8 \'ed\'e5\'f2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3964705\charrsid3964705 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557542 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid921881\charrsid1717684 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid11557542\charrsid1717684 SharpFBTools-1.1
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11557542\charrsid1717684 + \'c2 \'e0\'f0\'f5\'e8\'e2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e0 \'ef\'e0\'ef\'ea\'e0 FB2Doc \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'e0\'f6\'e8\'e5\'e9 \'ef\'ee FictionBook 2.1 \endash  \'e2 html-\'f4\'ee\'f0\'ec\'e0\'f2\'e5 (\'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8). \'d3\'e4\'ee\'e1\'ed\'e0\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff. \'dd\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'e0\'f6\'e8\'ff \'ee\'f7\'e5\'ed\'fc (!!!) \'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'ef\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ab\'e1\'e8\'f2\'fb\'f5\'bb fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee \'e2\'e8\'e4
\'ed\'ee \'e3\'e4\'e5 \'e8 \'ea\'e0\'ea\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'f5\'e5\'ec\'e5, \'f7\'f2\'ee
\'e1\'fb \'f4\'e0\'e9\'eb \'e1\'fb\'eb \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'ec.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099388 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f0\fs22\insrsid11557542\charrsid1717684 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'c0\'f0\'f5\'e8\'e2
\'ee\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11557542\charrsid1717684 :
\par ~ \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ee\'ef\'f6\'e8\'ff \'ab\'d3\'e4\'e0\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13702737\charrsid1717684 \'e8\'f2\'fc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11557542\charrsid1717684  \'e0\'f0
\'f5\'e8\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13702737\charrsid1717684 \'fb \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11557542\charrsid1717684 \'bb \'ef\'f0\'e8 
\'d0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid15886556\charrsid1717684 SharpFBTools-1.0
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10821845 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684 1-\'e9 \'e2\'fb\'ef\'f3\'f1\'ea \'ed\'e0\'e1\'ee\'f0\'e0 
\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid15886556\charrsid1717684 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684  
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 fb2-\'f4\'e0\'e9\'eb\'ee\'e2
\par + FB2 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0 - \'ef\'e0\'ea\'e5\'f2\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'e8 \'e5\'e5 \'ef
\'ee\'e4\'ef\'e0\'ef\'ea\'e0\'f5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'f5\'e5\'ec\'e5 FictionBook2.1.xsd:
\par \tab \'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8 (\'ef\'f3\'f2\'e8 \'ea \'f4\'e0\'e9\'eb\'e0\'ec) \'ef\'ee 3-\'ec \'f1\'ef\'e8\'f1\'ea\'e0\'f5: \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed
\'fb\'e5 fb2-\'f4\'e0\'e9\'eb\'fb \'e8 \'e0\'f0\'f5\'e8\'e2\'fb; \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e5 fb2-\'f4\'e0\'e9\'eb\'fb \'e8 \'e0\'f0\'f5\'e8\'e2\'fb; \'ed\'e5 fb2-\'f4\'e0\'e9\'eb\'fb (\'e2\'f1\'e5 \'ef\'f0\'ee\'f7\'e8\'e5).
\par \tab \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 (\'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3) \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ed\'e5 \'e2\'e0\'eb\'e8\'e4
\'ed\'fb\'f5, \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2. \'cf\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1\'ee\'f5
\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e0\'ef\'ee\'ea \'e8 \'ef\'ee\'e4\'ef\'e0\'ef\'ee\'ea. \'dd\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2
\'e5\'ea\'e8, \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e5\'e5 \'ee\'f2 \'f4\'e0\'e9\'eb\'ee\'e2, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff fb2-\'ea\'ed\'e8\'e3\'e0\'ec\'e8 \'e8 \'f2.\'e4.
\par \tab \'cf\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb
\'e1\'ee\'f0\'e0 - \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5-\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e5 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb \'f1 \'f2\'e0\'ea
\'e8\'ec \'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec: 1). \'e7\'e0\'ec\'e5\'ed\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ed\'ee\'e2\'fb\'ec; \'e8\'eb\'e8 2). \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'ed\'ee\'e2\'ee
\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff (\'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'ec\'e8\'eb\'e8 \'f1\'e5\'ea\'f3\'ed\'e4). \'c2\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb
\'fc\'ed\'e5\'e5.
\par \tab \'d1\'e4\'e5\'eb\'e0\'ed \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ce\'f2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 \'f7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684 \'e5\'f2\'ee\'e2 
\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 fb2, html \'e8 cvs - \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 3-\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2.
\par \tab \'c4\'eb\'ff \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684  \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec
\'e5\'ed\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'ea\'e0 \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid15886556\charrsid1717684 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 \tab \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f1\'ec. \'d1\'ef\'f0\'e0\'e2\'ea\'f3.
\par + \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'c0\'f0\'f5\'e8\'e2\'ee\'e2 \endash  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid10821845\charrsid1717684 \'ef\'e0\'ea\'e5\'f2\'ed\'e0\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid10821845\charrsid1717684  \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e0. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'ee
\'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f3\'e4\'e0, \'e3
\'e4\'e5 \'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ed\'ee \'e8 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 (\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e0\'ef\'ee\'ea \'e2
 \'ef\'e0\'ef\'ea\'e5-\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff). \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'ab\'e7\'e0\'f2\'e8\'f0\'e0\'ed\'e8\'ff\'bb \'ee\'e4\'ed\'ee
\'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.
\par \tab \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f1\'ec. \'d1\'ef\'f0\'e0\'e2\'ea\'f3.
\par + \'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'f0\'e0\'e7\'ed\'fb\'ec \'e2\'e8\'e4\'e0\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid4023230\charrsid1717684 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4023230\charrsid1717684 1. \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff .Net Framework 2.0 \'e8\'eb\'e8 \'e2\'fb\'f8\'e5. \'c5\'f1\'eb\'e8 .Net Framework - \'f1 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee
\'ec, \'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'f4\'e0\'e9\'eb\'e0 \'e1\'f3\'e4\'f3\'f2 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec.
\par 2. \'d0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'e0\'f0\'f5\'e8\'e2 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e2 \'ed\'f3\'e6\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid10821845\charrsid1717684 \'cf\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 :
\par 1. \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0\'e0 \'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'c0\'f0\'f5\'e8\'e2\'ee\'e2.
\par 2. \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0, \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e4\'f0\'f3
\'e3\'ee\'e5.
\par 3. \'c4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'ef\'ee\'e8\'f1\'ea \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ef\'e8\'e9 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 (\'e1\'e8\'e1
\'eb\'e8\'ee\'f2\'e5\'ea\'e8) \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5. \'cf\'ee\'e8\'f1\'ea \endash  \'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec Description.
\par 4. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid10821845\charrsid1717684 FB}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 2 \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ee\'f0 \endash  \'ea\'ee\'f0
\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'ec\'e5\'f0\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'ab\'e1\'e8\'f2\'fb\'f5\'bb fb2-\'f4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684 \'85}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10821845\charrsid1717684 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15886556\charrsid1717684 
\par }}