# SharpFBTools

./: README.md
Source/Core/: AssemblyInfo.cs  Core.csproj  Core.csproj.old
Source/Core/Archiver/: Archiver.cs
Source/Core/AutoCorrector/: AutoCorrectorForm.Designer.cs  AutoCorrectorForm.cs  AutoCorrectorForm.resx  BinaryCorrector.cs  CiteCorrector.cs  DateCorrector.cs  EmptyLineCorrector.cs  EpigraphCorrector.cs  FB2AutoCorrector.cs  FB2CleanCode.cs  FictionBookTagCorrector.cs  GenreCorrector.cs  IWorker.cs  ImageCorrector.cs  LangRuUkBeCorrector.cs  LatinToRus.cs  LinksCorrector.cs  ParaCorrector.cs  PoemCorrector.cs  StanzaCorrector.cs  TableCorrector.cs  TagPair.cs  TagWorker.cs  TitleCorrector.cs
Source/Core/BookSorting/: BasiclTemplates.Designer.cs  BasiclTemplates.cs  FB2SelectedSorting.cs  SelectedSortData.Designer.cs  SelectedSortData.cs  SelectedSortData.resx  SelectedSortQueryCriteria.cs
Source/Core/Common/: AuthorInfoForm.Designer.cs  AuthorInfoForm.cs  AuthorInfoForm.resx  Colors.cs  CommandManager.cs  CustomInfoForm.Designer.cs  CustomInfoForm.cs  Debug.cs  EditAuthorInfoForm.Designer.cs  EditAuthorInfoForm.cs  EditAuthorInfoForm.resx  EditDescriptionForm.Designer.cs  EditDescriptionForm.cs  EditDescriptionForm.resx  EditGenreInfoForm.Designer.cs  EditGenreInfoForm.cs  EditGenreInfoForm.resx  EditKeywordsForm.Designer.cs  EditKeywordsForm.cs  EditKeywordsForm.resx  EditLangForm.Designer.cs  EditLangForm.cs  EditSequencesForm.Designer.cs  EditSequencesForm.cs  EndWorkMode.cs  Enums.cs  FB2AutoCorrector.cs  FB2BookDescription.cs  FB2Comparer.cs  FB2Corrector.cs  FB2DescriptionCorrector.cs  FilesWorker.cs  GenresGroup.cs  GenresWorker.cs  HashtableClass.cs  IFB2TagsNotExsist.cs  IGenresGroup.cs  IProblemDirs.cs  ImageWorker.cs  LangList.cs  (+11 more)
Source/Core/Corrector/: AutoCorrectorForm.Designer.cs  AutoCorrectorForm.cs  BooksListWorkerForm.Designer.cs  BooksListWorkerForm.cs  CopyMoveDeleteForm.Designer.cs  CopyMoveDeleteForm.cs  CorrectorrSettings.cs  FB2NotValidateForm.Designer.cs  FB2NotValidateForm.cs  FB2NotValidateForm.resx  FB2TagsListGenerateForm.Designer.cs  FB2TagsListGenerateForm.cs  ValidatorForm.Designer.cs  ValidatorForm.cs  ValidatorForm.resx
Source/Core/Duplicator/: AutoCorrectorForm.Designer.cs  AutoCorrectorForm.cs  AutoCorrectorForm.resx  BookData.cs  CheckedBooksPathToXMLForm.Designer.cs  CheckedBooksPathToXMLForm.cs  CheckedBooksPathToXMLForm.resx  CompareAuthorBookID.cs  CompareAuthorBookTitle.cs  CompareAuthorBookTitleBookID.cs  CompareAuthorFIO.cs  CompareAuthorFromFB2.cs  CompareBookID.cs  CompareBookTitle.cs  CompareBookTitleBookID.cs  CompareCommon.cs  CompareFB2Author.cs  CompareForm.cs  CompareForm.resx  CompareMd5.cs  ComrareForm.Designer.cs  ComrareForm.cs  ComrareForm.resx  CopiesAnalyzeForm.Designer.cs  CopiesAnalyzeForm.cs  CopiesListWorkerForm.Designer.cs  CopiesListWorkerForm.cs  CopyMoveDeleteForm.Designer.cs  CopyMoveDeleteForm.cs  CopyMoveDeleteForm.resx  FB2FilesDataInGroupList.cs  StatusView.cs  ValidatorForm.cs
Source/Core/FB2/Common/: IInlineImageType.cs  InlineImage.cs
Source/Core/FB2/Description/: Description.cs
Source/Core/FB2/FB2Parsers/: FB2Parser.cs  FB2Text.cs  FB2Validator.cs  FictionBook.cs
Source/Core/FB2/Genres/: FB21Genres.cs  FB22Genres.cs  FB2LibRusEcGenres.cs  FB2UnionGenres.cs  IFBGenres.cs
Source/Core/FB2/binary/: Binary.cs
Source/Core/FB2BookData/: CustomInfoData.cs  FB2BookData.cs  FBBookData.cs
Source/Core/FB2Dublicator/: BookData.cs  BookDataABTKey.cs  FB2ABTComparer.cs  FB2AuthorsComparer.cs  FB2BookDataForDup.cs  FB2FilesDataABTList.cs  FB2FilesDataIDList.cs  FB2FilesDataInGroupList.cs  FB2FilesDataMd5List.cs  FB2ParserForDup.cs  Fb2Comparer.cs  StatusView.cs
Source/Core/FileManager/: BasiclTemplates.cs  FB2SelectedSorting.cs  FB2TagsViewForm.Designer.cs  FB2TagsViewForm.cs  FileManagerWork.cs  GenresGroupForSorting.cs  ISortOptions.cs  SelectedSortDataForm.cs  SelectedSortDataForm.resx  SortQueryCriteria.cs  SortResultForm.Designer.cs  SortResultForm.cs  SortingForm.cs  SortingForm.resx  SortingOptions.cs  StatusView.cs
Source/Core/FileManager/Templates/: LexemType.cs  (+3 more)
Source/Core/FilesWorker/: Archiver.cs  CommandManager.cs  FilesWorker.cs
Source/Core/Misc/: Enums.cs  FB2BookDescription.cs  ListViewItemType.cs  Misc.cs  MiscListView.cs
Source/Core/Properties/: AssemblyInfo.cs
Source/Core/Reports/: ValidatorReports.cs
Source/Core/Sorter/: BasiclTemplates.cs  FB2SelectedSorting.cs  FB2TagsViewForm.Designer.cs  FB2TagsViewForm.cs  FB2TagsViewForm.resx  ISortOptions.cs  SelectedSortDataForm.cs  SelectedSortDataForm.resx  SortQueryCriteria.cs  SortResultForm.Designer.cs  SortResultForm.cs  SortingForm.cs  SortingForm.resx  SortingOptions.cs  StatusView.cs
Source/Core/StringProcessing/: StringProcessing.cs
Source/Core/Templates/: FullNameTemplates.cs  LexemType.cs  TemplatesParser.cs  TemplatesVerify.cs
Source/Core/Test/: Test.cs
Source/Core/Validator/: ValidatorReports.cs
Source/Main/: AppAssembly.cs  AssemblyInfo.cs  Main.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainImpl.cs  Program.cs  SharpFBTools.AssemblyInfo.cs  SharpFBTools.csproj  SharpFBTools.csproj.old  app.config
Source/Main/Tools/: BasiclTemplates.Designer.cs  BasiclTemplates.cs  SFBTFB2Validator.Designer.cs  SFBTFB2Validator.cs  SFBTFB2Validator.resx  SFBTpAbout.Designer.cs  SFBTpAbout.cs  SFBTpArchiveManager.Designer.cs  SFBTpArchiveManager.cs  SFBTpArchiveManager.resx  SFBTpFB2Corrector.Designer.cs  SFBTpFB2Corrector.cs  SFBTpFB2Corrector.resx  SFBTpFB2DescEditor.Designer.cs  SFBTpFB2DescEditor.cs  SFBTpFB2DescEditor.resx  SFBTpFB2Dublicator.Designer.cs  SFBTpFB2Dublicator.cs  SFBTpFB2Dublicator.resx  SFBTpFileManager.Designer.cs  SFBTpFileManager.cs  SFBTpFileManager.resx  SFBTpSorter.cs  SFBTpSorter.resx  SFBTpSorterManager.cs  SFBTpSorterManager.resx  SelectedSortData.Designer.cs  SelectedSortData.cs  SelectedSortData.resx  SelectedSortQueryCriteria.cs
Source/Options/: AssemblyInfo.cs  Options.csproj  Options.csproj.old  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx
(+148 files in other folders)
