{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon30 \snext16 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 Title;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\loch\f36\hich\af0\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 \i\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon22 \snext16 Subtitle;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext21 Index1;}{
\s22\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 WW-Title;}{
\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext23 WW-caption;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext24 WW-Index;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 WW-Title1;}{
\s26\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext26 WW-caption1;}{
\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext27 WW-Index1;}{
\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext28 WW-caption11;}{
\s29\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext29 WW-Index11;}{
\s30\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 WW-Title11;}{
\s31\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext31 WW-caption111;}{
\s32\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext32 WW-Index111;}{\*\cs33 \additive \lang0\langfe255\langnp0\langfenp255 
Numbering Symbols;}{\*\cs34 \additive \fs20\lang0\langfe255\langnp0\langfenp255 WW-Numbering Symbols;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid155353\rsid210053\rsid1731663\rsid1773687\rsid2164187\rsid2364942\rsid2719411\rsid4067685
\rsid4669615\rsid5835071\rsid6294571\rsid6446261\rsid6625263\rsid6754554\rsid8085705\rsid8467653\rsid8540063\rsid9587125\rsid11430232\rsid11875176\rsid13308259\rsid14438172\rsid15407526\rsid16131715\rsid16721952\rsid16726874}{\*\generator Microsoft Word 1
1.0.0000;}{\info{\operator \'c2\'e0\'e4\'e8\'ec}{\creatim\yr2009\mo3\dy18\hr13\min19}{\revtim\yr2009\mo10\dy12\hr11\min32}{\version28}{\edmins49}{\nofpages3}{\nofwords1031}{\nofchars5877}{\nofcharsws6895}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot2364942 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \fi-432\li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 {
\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\insrsid2364942 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0 }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\fs40\cf6\insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'e2
\par }\pard \ltrpar\s1\ql \li615\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin615\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 {\*\xmlopen\xmlns2{\factoidname place}}I}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2364942 .{\*\xmlclose} \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0\'e0
\par }\pard\plain \ltrpar\qj \fi570\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 \'c2\'e0
\'eb\'e8\'e4\'e0\'f2\'ee\'f0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942\charrsid13308259 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  
\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-\'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'f5\'e5\'ec\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 FictionBook}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid2364942 xsd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  (\'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc). \'cc\'ed\'ee\'e3\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8
 \'e8 \'ca\'e0\'f2\'e0\'eb\'ee\'e3\'e8\'e7\'e0\'f2\'ee\'f0\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-\'ea\'ed\'e8\'e3\'e8. \'c2 \'eb\'f3\'f7\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ed\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'ea\'ed\'e8\'e3\'e0 }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid2364942\charrsid2364942 \u8213\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'e0. \'c0 \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'f5 \'ea\'ed\'e8\'e3 }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid2364942\charrsid2364942 \u8213\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  \'f1\'ee\'f2\'ed\'e8? \'d7\'f2\'ee \'e2 \'ed\'e8\'f5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc?
\par }\pard \ltrpar\qj \fi600\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f7\'e0\'f1\'f2\'ee \'e1\'fb\'e2\'e0\'e5\'f2, \'f7
\'f2\'ee \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ea\'ed\'e8\'e3 \'f1\'ee\'e1\'f0\'e0\'ed\'fb \'ea\'ed\'e8\'e3\'e8 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2, \'e0 \'ef\'ee\'f0\'ee\'e9 }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid2364942\charrsid2364942 \u8213\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  \'e8 \'f4\'e0\'e9\'eb\'fb, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'ed\'e8\'e3\'e0\'ec\'e8. \'ca\'e0\'ea \'e8\'f5 \'f0
\'e0\'f1\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc?
\par }\pard \ltrpar\qj \fi645\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0 \'f1\'ea\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe 
\'ef\'e0\'ef\'ea\'f3 \'e8 \'e2\'f1\'e5 \'e5\'e5 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ed\'e0 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc, \'e8, \'e5\'f1\'eb\'e8 \'f4
\'e0\'e9\'eb }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid2364942\charrsid2364942 \u8213\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'e5\'ed, \'e2\'fb\'e4\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5
, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942\charrsid2364942 \'f7\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  \'e8\'ec\'e5\'ed\'ed\'ee \'e2 \'ed\'e5\'ec \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1
\'f5\'e5\'ec\'e5.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 \'d7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0:
\par }\pard \ltrpar\qj \fi600\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187\charrsid2164187 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 \'d1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'ea\'e0\'e7
\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'e8\'eb\'e8 \'e5\'f9\'e5 \'e8 \'e2\'f1\'e5 \'e5\'e5 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8 (\'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187\charrsid2164187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 . \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2364942\charrsid2364942 2-\'f4\'e0\'e9\'eb\'fb, \'ed\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5, \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe255\langnp1033\insrsid2364942 zip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 - \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe255\langnp1033\insrsid2364942 rar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942\charrsid2364942 -\'e0\'f0\'f5\'e8\'e2.
\par }\pard \ltrpar\qj \li615\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin615\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 . \'d1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'e5 \'ed\'e0\'e9
\'e4\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 3 \'e3\'f0\'f3\'ef\'ef\'fb:
\par }\pard \ltrpar\qj \li870\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin870\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 \'e0). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2364942\charrsid2364942 \'cd\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e5 }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2364942\charrsid2364942 2-\'f4\'e0\'e9\'eb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 . \'c2 \'fd\'f2\'ee\'f2 
\'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2\'f1\'e5 \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 
2-\'f4\'e0\'e9\'eb\'fb: \'ed\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe255\langnp1033\insrsid2364942 zip}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  \'e8 (\'e8\'eb\'e8) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe255\langnp1033\insrsid2364942 rar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 -\'e0\'f0\'f5\'e8\'e2.

\par \'e1). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2364942 \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\insrsid2364942 \'f4\'e0\'e9\'eb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'c2 \'fd\'f2\'ee\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2\'f1\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f4\'e0\'e9\'eb\'fb: \'ed\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5, 
\'e0 \'f2\'e0\'ea \'e6\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942 zip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942  \'e8 (\'e8\'eb\'e8) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942 rar}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 -\'e0\'f0\'f5\'e8\'e2.
\par }\pard \ltrpar\ql \li885\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin885\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e2). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2364942 \'cd\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2364942 \'f4\'e0\'e9\'eb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'c2 \'fd\'f2\'ee
\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8467653  \'e8 \'e0\'f0\'f5\'e8\'e2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 , \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9
\'e8\'e5\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'ea\'ed\'e8\'e3\'e0\'ec\'e8.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8467653\charrsid8467653  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8467653 \'dd\'f2\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'ea\'e0\'ea\'ee\'e9 \'f4\'e0\'e9\'eb-\'e0\'f0\'f5\'e8\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8
\'f2 fb2-\'f4\'e0\'e9\'eb, \'e0 \'ea\'e0\'ea\'ee\'e9 \endash  \'ed\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8467653\charrsid8467653 
\par }\pard \ltrpar\qj \fi630\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'d0\'e0\'e7\'ed\'fb\'ec\'e8 \'f6\'e2\'e5\'f2\'e0\'ec\'e8 \'ef\'ee\'ec\'e5\'f7
\'e0\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587125  \'f0\'e0\'e7\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'e8 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 . \'c4\'eb\'ff \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-\'f4\'e0\'e9\'eb\'ee\'e2 (\'e8 \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f5) \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, 
\'f7\'f2\'ee \'e8 \'e3\'e4\'e5 \'e2 \'f4\'e0\'e9\'eb\'e5 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'f5\'e5\'ec\'e5. \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f2\'ee\'e8\'f2 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 Net}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 Framework}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942\charrsid2364942  2.0 \'f1 \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'ec \'ef\'e0\'ea\'e5\'f2\'ee\'ec, \'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0-\'f0
\'f3\'f1\'f1\'ea\'ee\'ec. \'c5\'f1\'eb\'e8 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid2364942\charrsid2364942 \u8213\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid2364942\charrsid2364942 \u8213\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec, \'e8 \'f2.\'e4.
\par }\pard \ltrpar\qj \fi645\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2
\'fc \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6294571\charrsid6294571  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6294571 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6294571\charrsid6294571 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed
\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942  \'f4\'e0\'e9\'eb\'fb \'e2\'f1\'e5\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'e0\'ef\'ea\'f3.
\par }\pard \ltrpar\qj \li851\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin851\itap0\pararsid4067685 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15407526 \'e0). \'c5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0, \'f7\'f2\'ee \'e4
\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'e2 \'ef\'e0\'ef\'ea\'e5-\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e5 \'e5\'f1\'f2\'fc \'f4\'e0\'e9\'eb\'fb, \'e8\'ec\'e5\'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e2\'ef\'e0\'e4
\'e0\'fe\'f2 \'f1 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec\'fb\'ec\'e8 (\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'ec\'e8): \'eb\'e8\'e1\'ee \'e7\'e0\'ec\'e5\'ed\'e0 \'e8\'f5 \'ed\'e0 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec\'fb\'e5 (\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0
\'e5\'ec\'fb\'e5), \'eb\'e8\'e1\'ee \'fd\'f2\'e8 \'f4\'e0\'e9\'eb\'fb \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff, \'e0 \'ea \'e8\'ec\'e5\'ed\'e0\'ec \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec\'fb\'ec (\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'ec) \'f4\'e0\'e9\'eb\'e0\'ec
 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719411 , \'eb\'e8\'e1\'ee \'ea \'e8\'f5 \'e8\'ec\'e5\'ed\'e0\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'f0
\'e5\'e4\'ed\'ee\'e9 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15407526 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15407526\charrsid14438172 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14438172 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14438172\charrsid14438172 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14438172 . \'c5\'f1\'f2\'fc \'ee\'ef\'f6\'e8\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea 
\'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 ID \'ca\'ed\'e8\'e3\'e8 (\'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea \'e8\'ec\'e5\'ed\'e0\'ec \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'e0\'f2\'fb \'e8
 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2719411  \'e8\'eb\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14438172 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14438172\charrsid14438172 
\par }\pard \ltrpar\qj \li660\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin660\itap0\pararsid11430232 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'d3\'e4\'e0\'eb\'ff\'f2\'fc \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb
\'e5 \'f4\'e0\'e9\'eb\'fb (\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2).
\par }\pard \ltrpar\qj \li690\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin690\itap0\pararsid11430232 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'c3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'f7
\'e5\'f2 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2 3-\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 html}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942\charrsid2364942 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e8 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 csv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid5835071 
\par }\pard \ltrpar\qj \fi690\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16721952 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071 . \'c4\'eb\'ff \'d1\'ef\'e8\'f1\'ea\'ee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6446261 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071  \'cd\'e5\'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'e8 \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ea\'ee\'ed
\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'e5 \'ec\'e5\'ed\'fe (\'f0\'e0\'e7\'ed\'fb\'e5 \'e4\'eb\'ff \'ed\'e5\'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'fb\'f5 \'e8 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2):
\par }\pard \ltrpar\qj \li690\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin690\itap0\pararsid11430232 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071 \'e0). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5835071\charrsid5835071 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2
\'e0\'f2\'fc \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec fb2-\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071  \endash  \'e7\'e0\'ef\'f3\'f1\'ea \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee fb2-\'f4\'e0\'e9\'eb\'e0 \'ed\'e0
 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 (\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc
\'ed\'ee \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid5835071 Unicode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071\charrsid5835071 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071 ).

\par \'e1). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5835071\charrsid5835071 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 fb2-\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071  - \'e7\'e0\'ef\'f3\'f1\'ea \'e2\'fb
\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee fb2-\'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 fb2-\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0
\'e5 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid5835071 FBE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071\charrsid5835071 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid5835071 FBD}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5835071\charrsid5835071 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid5835071 FBW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071\charrsid5835071  \'e8 \'f2.\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071 ).

\par \'e2). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5835071\charrsid5835071 \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e2 fb2-\'f7\'e8\'f2\'e0\'eb\'ea\'e5 (\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071  - \'e7\'e0\'ef\'f3\'f1\'ea
 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee fb2-\'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'d7\'e8\'f2\'e0\'eb\'ea\'e5 (AlReader}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5835071\charrsid5835071 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid5835071 FBReader}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071\charrsid5835071 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid5835071 CoolReader}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071\charrsid5835071 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid5835071 HaaliReader}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5835071\charrsid5835071  \'e8 \'f2.\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071 ).
\par \'e3). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5835071\charrsid5835071 \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f2\'ee\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071  - \'e7\'e0\'ef\'f3\'f1\'ea \'e2\'fb\'e4\'e5
\'eb\'e5\'ed\'ed\'ee\'e3\'ee fb2-\'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid5835071 inRAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071\charrsid5835071 `}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid5835071 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5835071\charrsid5835071 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071 \'ca\'ee\'e3\'e4\'e0 \'e0\'f0\'f5\'e8\'e2\'e0\'f2\'ee\'f0 \'ee\'f2\'ea\'f0\'ee\'e5\'f2 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11430232 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11430232\charrsid11430232 zip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11430232  \'e8\'eb\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11430232\charrsid11430232 rar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11430232  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid11430232 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11430232 2-\'f4\'e0\'e9\'eb, \'f2\'ee \'ef\'ee \'e8\'e7 \'ed\'e5\'e3\'ee \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'ec\'ee
\'e6\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'e1\'ee \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0, \'eb\'e8\'e1\'ee \'e2 fb2-\'f0\'e5\'e4\'e0\'ea
\'f2\'ee\'f0. \'cf\'ee\'f1\'eb\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0. WinRAR \'e2\'fb\'e4\'e0\'f1\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 
\'ef\'e5\'f0\'e5\'ef\'e0\'ea\'ee\'e2\'ea\'f3 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085705 \'c3\'ee\'e2\'ee\'f0\'e8\'ec \'ab\'c4\'e0\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835071 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085705 \'e4). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8085705\charrsid8085705 \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'ef\'e0\'ef\'ea\'f3 \'e4\'eb\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085705 .
\par \'e5). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8085705\charrsid8085705 \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e7\'e0\'ed\'ee\'e2\'ee (\'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085705  \endash  \'cf\'ee
\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e5\'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee fb2-\'f4\'e0\'e9
\'eb\'e0. \'ce\'f7\'e5\'ed\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'e0\'ff \'e2\'e5\'f9\'fc! \'cf\'ee\'f1\'eb\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb \'e5\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'ed\'ee\'e2
\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6446261  \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'ed\'e0\'e4\'ee \'f1\'ed\'ee\'e2\'e0 \'e4\'e5\'eb\'e0\'f2
\'fc \'ef\'e0\'ea\'e5\'f2\'ed\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3. \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ef\'f0\'ee\'e2\'e5\'f0
\'ea\'e8 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4669615  \'c2\'e5\'e4\'fc SharpFBTools \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'f1\'ff \'e8\'ec\'e5\'ed\'ed\'ee 
\'e4\'eb\'ff \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'ee\'f8\'e8\'e1\'ea\'e0\'ec\'e8, \'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 
\'ed\'e0 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587125\charrsid9587125  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587125 \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'ed\'e5\'e2\'e0\'eb\'e8\'e4\'e5\'ed, \'f2\'ee \'e5\'e3\'ee 
\'ee\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ed\'ee\'e2\'ee \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'f1 \'ee\'f8\'e8\'e1\'ea\'e0\'ec\'e8 \'e8 \'e2 \'f0\'e8\'f7\'f2\'e5\'ea\'f1\'f2\'e1\'ee\'ea\'f1 \'f1\'ed\'e8\'e7\'f3 \'f4\'ee\'f0\'ec
\'fb. \'c5\'f1\'eb\'e8 \'e6\'e5 \'f4\'e0\'e9\'eb \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'f2\'e0\'eb \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'ec \endash  \'f3\'e1\'f0\'e0\'eb\'e8 \'e2\'f1\'e5 \'ee\'f8\'e8\'e1\'ea\'e8, \'f2\'ee \'ef\'f3\'f2\'fc \'ea \'ed
\'e5\'ec\'f3 \'e8\'e7 \'d1\'ef\'e8\'f1\'ea\'e0 \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2 \'d1\'ef\'e8\'f1\'ee\'ea \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6625263\charrsid6625263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6625263 \'c8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 - \'e5\'f1\'eb\'e8 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e1\'fb\'eb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'e7\'e0
\'ef\'ee\'f0\'f7\'e5\'ed, \'ef\'ee\'ea\'e0 \'e2\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'e8 \'e1\'e8\'f2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'ee
\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ef\'f3\'f2\'fc \'ea \'ed\'e5\'ec\'f3 \'e8\'e7 \'d1\'ef\'e8\'f1\'ea\'e0 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2 \'d1\'ef\'e8
\'f1\'ee\'ea \'ed\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ee\'f8\'e8\'e1\'ea\'e8..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085705\charrsid11875176 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875176 \'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875176\charrsid11875176 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875176 . \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9
\'eb\'e0 \'f1 \'e4\'e8\'f1\'ea\'e0.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1773687 \'e7). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1773687\charrsid1773687 \'cf\'ee\'ec\'e5\'f7\'e0\'f2\'fc \'e2\'f1\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1773687  \'f4\'e0\'e9\'eb\'fb \'eb\'fe\'e1\'ee\'e3
\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'e8\'eb\'e8 \'e6\'e5 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1773687\charrsid1773687 \'f1\'ed\'ff\'f2\'fc \'e2\'f1\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1773687  \'ef\'ee\'ec\'e5\'f2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1773687\charrsid11875176 
\par }\pard \ltrpar\qj \fi690\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid210053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587125 . \'c7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'cd\'e0\'f1\'f2\'f0\'ee
\'e9\'ea\'e0\'f5, \'ea\'e0\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee \'e4\'e2\'ee\'e9\'ed\'ee\'ec\'f3 \'f9\'e5\'eb\'f7\'ea\'f3 \'ed\'e0 \'f1\'ef\'e8\'f1\'ea\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid210053 
 \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0, \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec 
\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'e8 \'f2.\'e4. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'ed\'e5 
\'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9587125\charrsid16131715 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874 ). \'c7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5, \'ea\'e0\'ea\'ee\'e5 \'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16726874\charrsid16726874 Enter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874  \'ed\'e0 \'f1\'ef\'e8\'f1\'ea
\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \endash  \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0, \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec
 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'e8 \'f2.\'e4. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'ed\'e5 
\'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874\charrsid2164187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874\charrsid16726874 \'dd\'f2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'f9\'e5\'eb\'f7\'ea\'e0 \'ec\'fb\'f8\'ea\'ee\'e9 \'e8 \'ed\'e0
\'e6\'e0\'f2\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid16726874 Enter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874\charrsid16726874  \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ee\'f7\'e5\'ed
\'fc \'f3\'e4\'ee\'e1\'ed\'ee \endash  \'ec\'ee\'e6\'ed\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ed\'e0 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ec\'fb\'f8\'ea\'ee\'e9 \'ee\'f2\'ea\'f0\'fb
\'f2\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'ef\'f0\'e0\'e2\'ea\'f3 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5, \'e0 \'ef\'ee Enter \endash  \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff (
\'ea\'e0\'ea \'ff \'f1\'e4\'e5\'eb\'e0\'eb \'f1\'e5\'e1\'e5). \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'f5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ea\'ee\'ed\'f2
\'e5\'ea\'f1\'f2\'ed\'fb\'ec \'ec\'e5\'ed\'fe, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'e2\'f0\'e5\'ec\'ff \'e8 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'f8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8540063 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874  \'e4\'e5\'f1\'ff\'f2\'ea\'e8 \'f2\'fb\'f1\'ff\'f7 \'f4\'e0\'e9\'eb\'ee\'e2!).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726874\charrsid16726874 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16131715\charrsid16131715 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2164187 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16131715\charrsid16131715 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16131715 . \'d1\'ee\'f5\'f0\'e0\'ed
\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e4\'eb\'ff \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'e8 \'cd\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (\'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'f3\'f2\'fc) \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f4
\'e0\'e9\'eb\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16131715\charrsid16131715 
\par }\pard\plain \ltrpar\s1\ql \li555\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin555\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 II}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942  \'d7\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'f0\'e0\'e1
\'ee\'f2\'fb \'c2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0\'e0
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid155353 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 1. \'d2
\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 Net}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 
Framework}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  2.0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e8\'eb\'e8 \'e2\'fb\'f8\'e5. \'cc\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 Microsoft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 
\par }\pard \ltrpar\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid155353 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 2. \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1
\'f5\'e5\'ec\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 FictionBook}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 xsd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff 4 \'f4
\'e0\'e9\'eb\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754554\charrsid6754554 
\par }\pard \ltrpar\ql \li993\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin993\itap0\pararsid1731663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942 FictionBook.xsd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754554 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6754554\charrsid6754554 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 FictionBookGenres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942\charrsid6754554 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 xsd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754554\charrsid6754554 ,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 ictionBookLang}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2364942\charrsid6754554 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 xsd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6754554\charrsid6754554  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754554\charrsid6754554 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 FictionBookLinks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942\charrsid6754554 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 xsd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid6754554  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2364942\charrsid6754554  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754554 \'e2\'ec\'e5\'f1\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid6754554  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2364942 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid6754554 ).
\par }\pard \ltrpar\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid155353 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 3. \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 zip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe255\langnp1033\insrsid2364942\charrsid6754554 rar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'eb\'e5\'e6\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942 7za.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2364942 
UnRAR.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942  (\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9).
\par }\pard\plain \ltrpar\s1\ql \li585\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin585\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 III}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'d7\'f2\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'e4\'e5\'eb\'e0\'f2\'fc
\par }\pard\plain \ltrpar\qj \fi600\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 1). \'c2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'f6\'e2\'e5\'f2 \'e4\'eb\'ff:
\par }\pard \ltrpar\qj \li960\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 1. \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'ed\'e5\'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'e2.
\par }\pard \ltrpar\ql \li960\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 2. \'cd\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 \'ed\'e5\'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'e2.
\par }\pard \ltrpar\ql \li1005\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1005\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 3. \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 zip}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'ec.
\par }\pard \ltrpar\ql \li993\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin993\itap0\pararsid2364942 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'c2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 r}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 ar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'ec.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'cd\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 zip}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2364942\charrsid2364942 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'ec.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'cd\'e5 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'f5 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 ar}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2364942\charrsid2364942 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'ec.
\par 7. \'d4\'e0\'e9\'eb\'ee\'e2, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'ec.
\par }\pard \ltrpar\qj \fi600\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 2). \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid2364942 zip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 rar}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e0\'f0\'f5\'e8\'e2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid2364942 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'e2 (\'ef\'ee\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'f2
\'ee\'eb\'fc\'ea\'ee 1-\'e9 \'f4\'e0\'e9\'eb \'e8\'e7 \'e0\'f0\'f5\'e8\'e2\'e0).
\par }\pard \ltrpar\ql \fi630\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 3). \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb
\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 zip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 rar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942\charrsid2364942 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 \'e0\'f0\'f5\'e8\'e2\'ee\'e2. \'c5\'f1\'eb
\'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'e0\'f0\'f5\'e8\'e2\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid2364942 \u8213\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2364942  \'ee\'ed \'e1\'f3\'e4\'e5\'ed \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'e8 \'ef\'f3\'f2\'fc \'ea \'ed\'e5\'ec\'f3 \'ef\'ee\'ec\'e5\'f9\'e5\'ed \'e2 4-\'e9 \'f1\'ef\'e8\'f1\'ee\'ea }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid2364942 \u8213\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942  \'cf\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e0\'f0\'f5\'e8\'e2\'fb. \'dd\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'e2 \'f5\'f0\'e0
\'ed\'e8\'eb\'e8\'f9\'e5 \'ea\'ed\'e8\'e3 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ef\'e0\'f1\'f2\'fc\'f1\'ff \'e0\'f0\'f5\'e8\'e2\'fb \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 (\'ff\'e2\'ed\'ee \'ed\'e5 \'ea\'ed\'e8\'e3\'e8), \'e0 \'ed\'e0 
\'e8\'f5 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'f3 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'f2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8.
\par }\pard \ltrpar\ql \fi570\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 4). \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f5\'e5\'ec \'e4\'eb\'ff 
\'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8...
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13308259 
\par 
\par }}