{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid418590 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid418590 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid418590\rsid1652180\rsid2884967\rsid3176392\rsid5069919\rsid7553332\rsid7894367\rsid8986923\rsid10168718\rsid10233891\rsid13046862\rsid13464581
\rsid16192394\rsid16324394\rsid16532034}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'c0\'f0\'f5\'e8\'e2\'ee\'e2}{\author \'c2\'e0\'e4\'e8\'ec}{\operator DJ_Diesel}{\creatim\yr2009\mo4\dy9\hr16\min43}
{\revtim\yr2009\mo5\dy8\hr21\min33}{\version11}{\edmins35}{\nofpages1}{\nofwords314}{\nofchars1790}{\*\company \'d3\'c3\'c0}{\nofcharsws2100}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale107\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot418590\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid418590 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f0\fs44\cf6\insrsid418590\charrsid418590 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'c0\'f0\'f5\'e8\'e2\'ee
\'e2}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f0\fs44\cf6\insrsid16324394\charrsid418590 
\par }\pard \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid418590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid418590\charrsid418590 
{\*\xmlopen\xmlns2{\factoidname place}}I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid418590\charrsid418590 .{\*\xmlclose} \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'e0\'f0\'f5\'e8\'e2\'ee\'e2

\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418590 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid418590 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid418590\charrsid7553332 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590  \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 fb2-\'f4\'e0\'e9\'eb\'ee\'e2, \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 fb2-\'f4\'e0\'e9\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2884967  \'ce\'ed \'f1\'ea\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'e5 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid418590\charrsid3176392 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3176392 \'c5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'f2\'fc \endash  \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe 
\'ef\'e0\'ef\'ea\'f3 \'e4\'eb\'ff \'f3\'ea\'e0\'ef\'ee\'e2\'ea\'e8 (\'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8) \'e5\'e5 \'f4\'e0\'e9\'eb\'ee\'e2, \'e8\'eb\'e8 \'e6\'e5 \'e5\'f9\'e5 \'e8 \'e2\'f1\'e5 \'e5\'e5 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3176392\charrsid3176392 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid418590 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid418590\charrsid418590 1. \'d0\'e5\'e6\'e8\'ec \'ab\'c7\'e0\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid418590 \'e0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i0\f0\insrsid418590\charrsid418590 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid418590 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid418590\charrsid418590 \'e2\'e0\'f2\'fc\'bb
\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418590 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid418590 \'c2 \'fd\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'e8\'e4 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid418590 zip}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590\charrsid418590 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid418590 rar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590\charrsid418590 , 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid418590 z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590\charrsid418590 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid418590 BZip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590\charrsid418590 2, 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid418590 GZip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590\charrsid418590  \'e8\'eb\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid418590 Tar}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid418590\charrsid418590 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590 
\par }\pard \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13046862 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862 \'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed \'f2\'e8\'ef \'e0\'f0\'f5\'e8\'e2\'e0\'f6
\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862\charrsid13046862  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13046862\charrsid13046862 rar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862\charrsid13046862 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13046862  \'f2\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'f6\'e8\'ff \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'bb - \'ee\'f7\'e5
\'ed\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2 rar \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \endash  \'e2 \'f1
\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'f0\'f7\'e8 \'fd\'f2\'e8\'f5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e8\'f5 \'eb\'e5\'e3\'ea\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid13046862\charrsid13046862 rar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862\charrsid13046862 `\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13046862\charrsid13046862 
\par }\pard \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590 \'d3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 fb2-\'f4\'e0\'e9\'eb\'fb \'ec\'ee\'e3\'f3
\'f2 \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'eb\'e8\'e1\'ee 1). \'e2 \'f2\'e5\'f5 \'e6\'e5 \'ef\'e0\'ef\'ea\'e0\'f5, \'e3\'e4\'e5 \'eb\'e5\'e6\'e8\'f2 fb2-\'f4\'e0\'e9\'eb\'fb; \'eb\'e8\'e1\'ee 2). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590  \'e4\'f0\'f3\'e3\'ee\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862  \'c2\'ee-\'e2\'f2\'ee\'f0\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2884967  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e0\'ef\'ee\'ea!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590 \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \endash  \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'e2 \'e2\'fb\'e1\'f0
\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5-\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e5 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e0\'f0\'f5\'e8\'e2\'fb \'f1 \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'ea\'e0\'ea \'e8 \'f1\'ee\'e7\'e4
\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e0\'f0\'f5\'e8\'e2: 1). \'e7\'e0\'ec\'e5\'ed\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'ed\'ee\'e2\'fb\'ec; \'e8\'eb\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7894367 2). \'c4\'ee
\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'e0\'f0\'f5\'e8\'e2\'f3 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'ed\'ee\'ec\'e5\'f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590 ). \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'f1
\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'e0\'f0\'f5\'e8\'e2\'f3 \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7894367 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862 
\'c2\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid418590 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13046862 \'c5\'f1\'eb\'e8 \'c2\'e0\'ec \'ed\'e5 \'ef\'ee\'f1\'eb\'e5 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8 \'ed\'e5\'f3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 fb2-\'f4\'e0\'e9\'eb\'fb \'e1\'ee\'eb\'fc\'f8\'e5 \'ed
\'e5 \'ed\'f3\'e6\'ed\'fb, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ee\'ef\'f6\'e8\'fe \'ab\'d3\'e4\'e0\'eb\'e8\'f2\'fc fb2-\'f4\'e0\'e9\'eb\'fb \'ef\'ee\'f1\'eb\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8\'bb.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13046862\charrsid10233891 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16532034 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid16532034\charrsid5069919 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid16532034\charrsid418590 . \'d0\'e5\'e6\'e8\'ec \'ab}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i0\f0\insrsid16532034\charrsid5069919 \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid16532034\charrsid418590 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid16532034 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid16532034\charrsid418590 
\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid16532034 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid16532034\charrsid418590 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\insrsid16532034 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i0\f0\insrsid16532034\charrsid418590 \'e2\'e0\'f2\'fc\'bb
\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418590 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5069919 \'dd\'f2\'ee\'f2 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'e5\'ed \'f0\'e5\'e6\'e8\'ec\'f3 \'ab\'c7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc\'bb \'f1 \'f2\'ee\'e9 \'eb\'e8\'f8\'fc \'f0\'e0\'e7\'ed
\'e8\'f6\'e5\'e9, \'f7\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e7 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'eb\'e8\'e1\'ee \'e2 \'f2\'e5 \'e6
\'e5 \'ef\'e0\'ef\'ea\'e8, \'e3\'e4\'e5 \'eb\'e5\'e6\'e0\'f2 \'e0\'f0\'f5\'e8\'e2\'fb, \'eb\'e8\'e1\'ee \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'e5 \'e6\'e5 \'e2\'e8\'e4\'fb \'e0\'f0\'f5\'e8
\'e2\'ee\'e2. \'cf\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'e2\'e8\'e4 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'ab\'c2\'f1\'e5 \'e0\'f0\'f5\'e8\'e2\'fb\'bb, \'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'ea\'e0
\'ea\'ee\'e9-\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16532034\charrsid10233891 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10233891 \'c5\'f1\'eb\'e8 \'e2 \'e0\'f0\'f5\'e8\'e2\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'e0\'e9\'eb\'ee\'e2, \'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13464581\charrsid13464581  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464581 \'e2\'f1\'e5 \'ee\'ed\'e8 \'e8 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'fb. \'c2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10233891\charrsid13464581 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5069919 \'ca\'ed\'ee\'ef\'ea\'e0 \'ab\'c0\'ed\'e0\'eb\'e8\'e7\'bb: \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ef\'e0\'ef\'ea\'e5
 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'e0\'e9\'eb\'e0\'f5 
\'e8 \'e0\'f0\'f5\'e8\'e2\'e0\'f5, \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2 \'e5\'e5 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e0\'f5. \'dd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'e0 \endash  \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc, \'e5\'f1\'f2\'fc \'eb\'e8 \'e2 \'ef\'e0\'ef\'ea\'e5-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5 \'e0\'f0\'f5\'e8\'e2\'fb \'e8 \'ea\'e0\'ea\'e8\'e5 
\'e8\'ec\'e5\'ed\'ed\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168718  \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ed\'e5\'f3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 fb2-\'f4\'e0\'e9\'eb\'fb, \'f2\'ee \'ec\'ee\'e6\'ed\'ee, \'ef\'e5\'f0\'e5\'e9\'e4\'ff \'ed\'e0
 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \'ab\'c7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc\'bb \'e8\'f5 \'e7\'e0\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5069919 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464581 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464581\charrsid10168718 
\par }}