{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon30 \snext16 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 Title;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\loch\f36\hich\af0\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 \i\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon22 \snext16 Subtitle;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext21 Index1;}{
\s22\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 WW-Title;}{
\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext23 WW-caption;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext24 WW-Index;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 WW-Title1;}{
\s26\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext26 WW-caption1;}{
\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext27 WW-Index1;}{
\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext28 WW-caption11;}{
\s29\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext29 WW-Index11;}{
\s30\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 WW-Title11;}{
\s31\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext31 WW-caption111;}{
\s32\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext32 WW-Index111;}{\*\cs33 \additive \lang0\langfe255\langnp0\langfenp255 
Numbering Symbols;}{\*\cs34 \additive \fs20\lang0\langfe255\langnp0\langfenp255 WW-Numbering Symbols;}{\s35\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid1774553 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid155353\rsid210053\rsid1731663\rsid1774553\rsid2164187\rsid2364942\rsid2558000
\rsid2719411\rsid3374508\rsid3680838\rsid4067685\rsid4664913\rsid4669615\rsid5112562\rsid5835071\rsid6385400\rsid6446261\rsid6625263\rsid6754554\rsid8085705\rsid8467653\rsid8540063\rsid8662845\rsid9587125\rsid9969518\rsid10289577\rsid11208212\rsid11430232
\rsid11875176\rsid13308259\rsid14438172\rsid15407526\rsid16131715\rsid16721952\rsid16726874}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'c2\'e0\'e4\'e8\'ec}{\creatim\yr2009\mo3\dy18\hr13\min19}{\revtim\yr2009\mo9\dy9\hr17\min42}{\version36}
{\edmins73}{\nofpages1}{\nofwords305}{\nofchars1742}{\nofcharsws2043}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot2364942 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \fi-432\li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 {
\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\insrsid8662845 \'c4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'f0}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\insrsid2364942  }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\lang1033\langfe255\langnp1033\insrsid2364942 
fb}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\insrsid2364942\charrsid2364942 2-}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\insrsid2364942 \'f4\'e0\'e9\'eb\'ee\'e2
\par }\pard \ltrpar\s1\ql \li615\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin615\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 {\*\xmlopen\xmlns2{\factoidname place}}I}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2364942 .{\*\xmlclose} \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3374508 \'c4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 

\par }\pard\plain \ltrpar\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid155353 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3374508 \'c4\'f3
\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'f0 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'e4\'e8\'ed
\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'ed\'e8\'e3 fb2-\'f4\'ee\'f0\'ec\'e0\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774553 \'ce\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'ea\'ed\'e8\'e3\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3680838 \'e2 \'ef\'e0\'ef\'ea\'e0\'f5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1774553 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc 2-\'f5 \'e2\'e8\'e4\'ee\'e2:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1774553\charrsid3680838 1. \'ca\'ed\'e8\'e3\'e8 \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774553 . \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'ea\'ee\'ef\'e8\'e8 \'e8\'eb
\'e8 \'f0\'e0\'e7\'ed\'fb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1774553\charrsid10289577 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'e0\'e2\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid1774553\charrsid10289577 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'ea\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774553 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3680838  \'d0\'e0\'e7\'ed\'fb\'e5 \'eb\'fe\'e4\'e8 \'ef\'f0\'e0
\'e2\'e8\'eb\'e8 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'ea\'ed\'e8\'e3\'f3\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774553 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3680838\charrsid3680838 2. \'ce\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'c0\'e2\'f2\'ee\'f0 \'e8 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ca\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3680838 . \'ce\'f6\'e8\'f4
\'f0\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'ea\'ed\'e8\'e3\'f3 \'ec\'ee\'e3\'f3\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'eb\'fe\'e4\'e8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid3680838 Id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3680838\charrsid3680838 , \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f3 \'e2\'f1\'e5\'f5 \'fd\'f2\'e8\'f5 \'ea\'ed\'e8\'e3 \'e1\'f3\'e4\'e5\'f2 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3680838\charrsid3680838 \'f0\'e0\'e7\'ed\'fb\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3680838 , \'e0 \'c0\'e2\'f2\'ee\'f0 \'ca\'ed\'e8\'e3\'e8 \'e8 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \endash  \'ee\'e4\'e8\'ed\'e0\'ea
\'ee\'e2\'fb\'e5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3680838\charrsid3680838 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774553 \'c4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'ed\'e8\'e3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 2 \'f0\'e5\'e6\'e8\'ec\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3374508 
\par }\pard\plain \ltrpar\s35\qj \fi207\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1774553 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1774553 1). \'cf\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1774553\charrsid15016237 Id \'ca\'ed\'e8\'e3\'e8
\par }\pard \ltrpar\s35\qj \fi-284\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid1774553 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1774553 2). \'cf\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1774553\charrsid15016237 \'c0\'e2\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1774553 \'f3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1774553\charrsid15016237  \'e8 \'cd\'e0\'e7\'e2\'e0\'ed\'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1774553 \'fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1774553\charrsid15016237  \'ca\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1774553 
\par }\pard\plain \ltrpar\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid155353 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9969518\charrsid9969518 \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'ee\'e8\'f1\'ea\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4664913\charrsid9969518 
\par }\pard\plain \ltrpar\s35\qj \fi207\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9969518 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid5112562 1). }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9969518 \'cf\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9969518\charrsid15016237 Id \'ca\'ed\'e8\'e3\'e8
\par }\pard\plain \ltrpar\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid155353 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9969518 1. \'cc
\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'f1\'e0\'ec\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'f0\'e0\'e2\'ea\'e8 \'ea\'ed\'e8\'e3\'e8, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \endash  \'f3\'e4\'e0\'eb\'e8\'f2\'fc.
\par 2. \'cc\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2\'f1\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'ea\'ed\'e8\'e3\'e8, \'ee\'e4\'ed\'f3 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \endash  \'f3\'e4\'e0\'eb
\'e8\'f2\'fc.
\par 3. \'cc\'ee\'e6\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664913  \'ed\'e0\'e9\'f2\'e8 \'ea\'ed\'e8\'e3\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'c0\'e2\'f2\'ee\'f0\'ee\'e2, \'ed\'ee \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec ID \endash  \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'fb-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f0\'e8 \'f2\'e0\'ea\'e8\'e5 \'ea\'ed\'e8\'e3\'e8 \'ed\'e5 \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'ff\'f2. \'cd\'e0\'e9\'e4\'e5\'ed\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558000 \'fb\'e5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4664913  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2558000 \'ea\'ed\'e8\'e3\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664913 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1774553 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5112562 2). \'cf\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5112562\charrsid15016237 \'c0\'e2\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5112562 \'f3}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5112562\charrsid15016237  \'e8 \'cd\'e0\'e7\'e2\'e0\'ed\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5112562 \'fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5112562\charrsid15016237  \'ca\'ed\'e8\'e3\'e8}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4664913 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5112562 1. \'cc\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'ea\'e0\'ea\'e0\'ff \'ea\'ed\'e8\'e3\'e0 \'ea\'e0\'ea\'ee\'e3\'ee fb2-\'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'ff \'eb\'f3\'f7\'f8\'e5, 
\'ef\'ee\'eb\'ed\'e5\'e5, \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'e5\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'e0\'85 \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'ef\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8.
\par 
\par \'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e3\'ed\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3 \'f1 \'ea\'ed\'e8\'e3\'e0\'ec\'e8 \'ef\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ef\'ee 2-\'ec \'f0\'e5\'e6\'e8\'ec\'e0\'ec \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11208212 \'c2 \'c4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'f0\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'ee\'ef\'f6\'e8\'ff \'ab\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1
\'f2\'fc\'bb. \'c5\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e8\'f1\'ea\'e0, \'e7\'e0\'f2\'ee \'e4\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ea\'e0\'ea
\'e8\'e5 \'e8\'e7 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'ed\'e8\'e3 \endash  \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e5, \'e0 \'ea\'e0\'ea\'e8\'e5 \endash  \'ed\'e5\'f2. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'eb\'e8\'ff\'ed\'e8
\'e5 \'ed\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ea\'e0\'ea\'e8\'e5 \'ea\'ed\'e8\'e3\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'e0 \'ea\'e0\'ea\'e8\'e5 \endash  \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5112562 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11208212 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11208212\charrsid11208212 (
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11208212 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid11208212\charrsid11208212 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11208212\charrsid11208212 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid11208212 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11208212\charrsid11208212 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11208212 , \'e3\'e4\'e5 n \endash  \'f7\'e8\'f1\'eb\'ee \'e2\'f1\'e5\'f5 \'ea\'ed\'e8\'e3 \'e2 \'ef
\'e0\'ef\'ea\'e5 \'e4\'eb\'ff \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, m \endash  \'f7\'e8\'f1\'eb\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'ed\'e8\'e3.  \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'e8\'f1
\'ea \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'cc\'cd\'ce\'c3\'ce \'e2\'f0\'e5\'ec\'e5\'ed\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11208212\charrsid11208212 
\par }\pard\plain \ltrpar\s1\ql \li585\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin585\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2364942 II}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 . \'d7\'f2\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'e4\'e5\'eb\'e0\'f2\'fc
\par }\pard\plain \ltrpar\qj \fi600\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8662845 1). \'ca\'ee\'ed\'f2\'e5
\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2364942 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8662845 1. \'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0
\par }\pard \ltrpar\qj \fi600\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8662845 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8662845 2. \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1 \'e4\'e8\'f1\'ea\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0
\'e9\'eb\'e0
\par }\pard \ltrpar\qj \fi600\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8662845 3. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6385400 2). \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'ed\'e8\'e3.
\par 3). \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'e5\'f1\'f1\'e8\'e8 \endash  \'f1\'ef\'e8\'f1\'ea\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'ea\'ed\'e8\'e3. \'cf\'ee\'eb\'e5\'e7\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'ee
\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e5 \'f1\'f0\'e0\'e7\'f3 \'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc, \'e0 \'e7\'e0\'ed\'ee\'e2\'ee \'e8\'f1\'ea\'e0\'f2\'fc \endash  \'e6\'e0\'eb\'fc \'e2\'f0\'e5\'ec\'e5\'ed
\'e8. \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'ee\'e6\'ed\'ee \'e4\'e0\'eb\'fc\'f8\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'ea\'ed\'e8\'e3\'e8.
\par 4). \'d7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'e5\'f9\'e5\'85
\par }}