{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f95\froman\fcharset0\fprq2 Times New Roman;}
{\f93\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}{\f98\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f99\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f105\fswiss\fcharset0\fprq2 Arial;}
{\f103\fswiss\fcharset238\fprq2 Arial CE;}{\f106\fswiss\fcharset161\fprq2 Arial Greek;}{\f107\fswiss\fcharset162\fprq2 Arial Tur;}{\f108\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f109\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f110\fswiss\fcharset186\fprq2 Arial Baltic;}{\f111\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;
\red224\green224\blue224;\red255\green0\blue102;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext0 \styrsid880511 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext15 \styrsid880511 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext0 \styrsid7368556 heading 2;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext15 \styrsid880511 Body Text;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid8390617 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid291247\rsid417278\rsid476777\rsid880511\rsid1265383\rsid2364942\rsid2836718\rsid2847677\rsid3283212\rsid3303394\rsid3353312\rsid3690406\rsid3880605\rsid4669721\rsid6186690\rsid6505998
\rsid6620412\rsid7018919\rsid7078596\rsid7368556\rsid7490728\rsid7673559\rsid8015942\rsid8022706\rsid8085200\rsid8390617\rsid8532864\rsid8986923\rsid9310526\rsid9401529\rsid10441275\rsid11163831\rsid11292752\rsid13122746\rsid13262979\rsid13308259
\rsid14095079\rsid14558517\rsid15142513\rsid15670369\rsid15826569\rsid16018236\rsid16192394\rsid16324394\rsid16613126}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'d4\'e0\'e9\'eb\'ee\'e2}
{\author \'c2\'e0\'e4\'e8\'ec}{\operator DJ_Diesel}{\creatim\yr2009\mo5\dy8\hr14\min59}{\revtim\yr2009\mo5\dy8\hr17\min41}{\version21}{\edmins11}{\nofpages3}{\nofwords1135}{\nofchars6473}{\*\company \'d3\'c3\'c0}{\nofcharsws7593}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale107\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot880511\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8390617\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \fi-432\li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid880511 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf6\insrsid880511 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'d4\'e0\'e9\'eb\'ee\'e2
\par }\pard \ltrpar\s1\ql \li615\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin615\itap0\pararsid880511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid880511 {\*\xmlopen\xmlns2{\factoidname place}}I}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511 .{\*\xmlclose} \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'cc\'e5\'ed\'e4\'e6\'e5\'f0\'e0 \'d4\'e0\'e9\'eb\'ee\'e2
\par }\pard\plain \ltrpar\qj \fi600\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid880511 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511 \'ce\'ed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511\charrsid2364942  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid880511\charrsid13308259 \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid880511\charrsid2364942  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 fb2-\'f4\'e0\'e9\'eb\'ee\'e2 (\'ea\'e0\'ea \'ed\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'e2 \'e0\'f0
\'f5\'e8\'e2\'e0\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 .rar, .zip, .7z, .bz2, .gz \'e8\'eb\'e8 .tar.) \'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'e8\'e7 \'f1\'e5\'ea\'f6\'e8\'e8 Description \'ea\'e0\'e6\'e4\'ee\'e3\'ee fb2-\'f4\'e0\'e9\'eb\'e0. \'c2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511\charrsid880511 
\par }\pard \ltrpar\qj \fi645\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid880511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511 \'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2
\'f1\'ff \'c2\'d1\'c5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'ec fb2-\'f4\'e0\'e9\'eb\'fb.
\par \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'ee fb2-\'f4\'e0\'e9\'eb, \'f2\'e0\'ea \'e8 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e2 \'e0\'f0\'f5\'e8\'e2 \'ee\'e4
\'ed\'ee\'e3\'ee \'e8\'e7 \'e2\'e8\'e4\'ee\'e2: .rar, .zip, .7z, .bz2, .gz \'e8\'eb\'e8 .tar. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511\charrsid880511 \'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511  \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'e1\'ee\'f0\'e0
 rar, \'e2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e0\'f0\'f5\'e8\'e2 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10441275 \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e5-\'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e5 \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.
\par \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142513 , \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'e5 \'ed\'e0 \'e2\'e8\'e4 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ef\'e8\'f1
\'ea\'e5. \'d3\'e4\'ee\'e1\'ed\'ee \endash  \'f1\'f0\'e0\'e7\'f3 \'e2\'e8\'e4\'e8\'f8\'fc, \'ea\'e0\'ea\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb. \'c5\'f1\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea, \'ec\'ee
\'e6\'ed\'ee \'e7\'e0\'e9\'f2\'e8 \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10441275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018919 \'c5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0: \'eb\'e8\'e1\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'e8\'e7 \'e3\'ee\'f2\'ee\'e2\'fb\'f5
 \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 (\'f1\'e0\'ec\'fb\'e5 \'ab\'f5\'ee\'e4\'ee\'e2\'fb\'e5\'bb), \'eb\'e8\'e1\'ee \endash  \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e2\'e2\'e5\'f1\'f2
\'e8 \'f1\'e2\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142513 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9401529 \'c2 \'f1\'ef\'e8\'f1\'ea\'e5 \endash  \'e4\'e0\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. \'d3\'e4\'ee\'e1\'ed\'ee \endash  \'e5
\'f1\'eb\'e8 \'e7\'e0\'e1\'fb\'eb \'f7\'f2\'ee \'ea \'f7\'e5\'ec\'f3 \endash  \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9401529\charrsid880511 
\par }\pard\plain \ltrpar\s1\ql \li615\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin615\itap0\pararsid476777 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid476777 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid476777 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid476777 . \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'d4\'e0\'e9\'eb\'ee
\'e2
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid7368556 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid7368556 \'c0. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8
\par }\pard\plain \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8022706 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid476777 \'c2\'e8
\'e4 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'f6\'e8\'e8 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15826569 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f3\'f2\'e8 \'ea \'ed\'ee\'e2\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid476777 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid880511 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid476777 1. \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'e8\'ec\'e5\'ed\'e8 \'ef\'e0\'ef\'ee\'ea \'e8 \'f4\'e0\'e9\'eb\'ee\'e2:
\par }\pard \ltrpar\ql \li900\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin900\itap0\pararsid8085200 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid476777 \'e0). \'ca\'e0\'ea \'e5\'f1\'f2\'fc.
\par \'e1). \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0.
\par \'e1). \'cd\'e8\'e6\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid476777\charrsid880511 
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid476777 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e1\'e5\'eb
\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid476777 
\par }\pard \ltrpar\ql \li900\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin900\itap0\pararsid13262979 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569 \'e0). \'ce\'f1\'f2\'e0\'e2\'e8\'f2\'fc.
\par \'e1). \'d3\'e4\'e0\'eb\'e8\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569\charrsid880511 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569 \'e2). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 _.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569\charrsid880511 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569 \'e3). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 -.
\par \'e4). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 +.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569\charrsid880511 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569 \'e5). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569 .
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278 3. \'d2\'f0\'e0\'ed\'f1\'eb\'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff \'e8\'ec\'e5\'ed \'f4\'e0\'e9\'eb\'ee\'e2.
\par 4. \'ab\'d1\'f2\'f0\'ee\'e3\'e8\'e5\'bb \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2: \'f2\'ee\'eb\'fc\'ea\'ee \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee-\'f6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 []\{\}()-_
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278\charrsid417278 5. \'d0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ea\'ed\'e8\'e3 \'ef\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278  \'c6\'e0\'ed\'f0\'e0\'ec:
\par }\pard \ltrpar\ql \li900\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin900\itap0\pararsid16018236 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278 \'e0). \'cf\'ee \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'e6\'e0\'ed\'f0\'f3.
\par \'e1). \'cf\'ee \'e2\'f1\'e5\'ec \'e6\'e0\'ed\'f0\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278\charrsid417278 
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278\charrsid417278 . \'d0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0 \'ea\'ed\'e8
\'e3 \'ef\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278  \'c0\'e2\'f2\'ee\'f0\'e0\'ec:
\par }\pard \ltrpar\ql \li900\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin900\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278 \'e0). \'cf\'ee \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'c0\'e2\'f2\'ee\'f0\'f3.
\par \'e1). \'cf\'ee \'e2\'f1\'e5\'ec \'c0\'e2\'f2\'ee\'f0\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278\charrsid417278 
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3690406 7. \'c2\'e8\'e4 \'ef\'e0\'ef\'ea\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'e8\'e7 \'ed\'e0\'e7\'e2\'e0\'ed
\'e8\'ff \'e6\'e0\'ed\'f0\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417278\charrsid417278 
\par }\pard \ltrpar\ql \li900\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin900\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3690406 \'e0). \'ca\'e0\'ea \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3690406 fb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3690406\charrsid3690406 2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3690406 \'f1\'f5\'e5\'ec\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: prose_rus_classic).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569\charrsid3690406 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3690406 \'e1). \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'d0\'f3\'f1\'f1\'ea\'e0\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e0).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3690406\charrsid880511 
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6505998 8. \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0
\'ec\'e8 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826569 
\par }\pard \ltrpar\ql \li900\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin900\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6505998 \'e0). \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'ec.
\par \'e1). \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff.
\par }\pard \ltrpar\ql \li1260\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1260\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6505998 - \'c2 \'fd\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'ef\'f6
\'e8\'fe:  \'ab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 ID \'ea\'ed\'e8\'e3\'e8\'bb.
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8022706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283212 9. \'d3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb 
\'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6505998 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283212 10. \'d3\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e2 \'e0\'f0\'f5\'e8\'e2\'fb \'e8 \'e2\'fb\'e1\'ee\'f0 \'f2\'e8\'ef\'e0 \'e0\'f0\'f5\'e8\'e2\'e0.
\par 11. \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'ed\'e5\'f7\'e8\'f2\'e0\'e5\'ec\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2.
\par 12. \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid3283212 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283212\charrsid3283212 2-\'f4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3283212 , \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ec (\'e1\'ee\'eb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310526 \'e5\'e5 260 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ed\'e0 \'e2\'e5\'f1\'f2\'fc \'ef\'f3\'f2\'fc).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283212 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid7368556 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid7368556 \'c1. \'cf\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2
\par }\pard\plain \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186690 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7368556 \'c2 
\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff 2 \'ef\'e0\'ef\'ea\'e8: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7368556\charrsid7368556 \'e4\'eb\'ff \'ed\'e5\'f7\'e8\'f2\'e0\'e5\'ec\'fb\'f5
 fb2-\'f4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7368556  \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7368556\charrsid7368556 \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe255\langnp1033\insrsid7368556\charrsid7368556 
fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7368556\charrsid7368556 2-\'f4\'e0\'e9\'eb\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'eb
\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ec (\'e1\'ee\'eb\'e5\'e5 260 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ed\'e0 \'e2\'e5\'f1\'f2\'fc \'ef\'f3\'f2\'fc)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7368556 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283212 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7368556\charrsid6186690 1. \'cf\'e0\'ef\'ea\'e0 \'e4\'eb\'ff \'ed\'e5\'f7\'e8\'f2\'e0\'e5\'ec\'fb\'f5 fb2-\'f4\'e0\'e9\'eb\'ee\'e2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532864 \'c2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3 \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 DOM \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'f3 \'ed\'e5 \'f3\'e4
\'e0\'eb\'ee\'f1\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e8 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc (\'e1\'e8\'f2\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0, \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'e5 \'f2\'fd\'e3\'e8 \'e8 \'f2.\'e4.). \'d7\'e0\'f1\'f2\'ee \'ef\'ee\'ef
\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 fb2, \'ed\'ee \'ab\'e2\'ed\'f3\'f2\'f0\'e8\'bb - \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e5\'ea\'f1\'f2, \'e8\'eb\'e8 rtf, html, \'e0 \'f2\'ee 
\'e8 zip \'f4\'e0\'e9\'eb\'fb (\'f2\'e0\'ea\'e8\'f5 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8532864 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532864\charrsid8532864 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532864 \'bb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532864\charrsid8532864 -\'f4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532864  \'ec\'ed\'ee\'e3\'ee \'e2 \'f1\'e5\'f2\'e8). \'ce\'ed\'e8 \'f2\'ee\'e6\'e5 \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1
\'ff \'e2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7368556\charrsid8532864 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7368556\charrsid6186690 2. \'cf\'e0\'ef\'ea\'e0 \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1033\langfe255\langnp1033\insrsid7368556\charrsid6186690 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\insrsid7368556\charrsid6186690 2-\'f4\'e0\'e9\'eb\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb
\'fc\'f8\'e8\'ec (\'e1\'ee\'eb\'e5\'e5 260 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ed\'e0 \'e2\'e5\'f1\'f2\'fc \'ef\'f3\'f2\'fc).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532864 \'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'f1 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f2\'e0\'ea, \'f7\'f2\'ee \'ef\'ee
\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'ef\'f3\'f2\'fc \'ea \'ed\'ee\'e2\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2836718 \'f1 \'e4\'eb\'e8\'ed\'ee\'e9, \'e1\'ee\'eb\'e5\'e5 260 
\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2836718\charrsid2836718 \'f2\'e0\'ea\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2836718  \'f4\'e0\'e9\'eb. \'c8\'eb\'e8 \endash  \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2\'f1\'ff fb2-\'f4\'e0\'e9\'eb\'fb, \'f1 \'e4\'eb\'e8\'ed\'ed\'fb\'ec\'e8 \'ed\'e0
\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea\'ed\'e8\'e3\'e8 \'e8\'eb\'e8 \'d1\'e5\'f0\'e8\'e9. \'d4\'e0\'e9\'eb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'e8\'ec, \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'ec, \'ed\'ee 
\'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e4\'eb\'e8\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283212 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2836718 \'c2\'f1\'e5 \'f2\'e0\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ef\'e0\'ef\'ea\'f3, \'f7\'f2\'ee\'e1
\'fb \'e8\'f5 \'ef\'ee\'f2\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.
\par }\pard\plain \ltrpar\s1\ql \li615\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin615\itap0\pararsid1265383 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid1265383 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1265383 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid1265383 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1265383 . \'d8\'e0\'e1\'eb
\'ee\'ed\'fb \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8
\par }\pard\plain \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186690 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\cf6\insrsid8390617\charrsid7673559 \'d8\'e0\'e1\'eb\'ee\'ed\'fb }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid8390617 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\cf6\insrsid8390617\charrsid7673559 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth1032\clcbpatraw17 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth2293\clcbpatraw17 \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth1675\clcbpatraw17 \cellx10880
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid8390617 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5 (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5)\cell \'d3\'f1
\'eb\'ee\'e2\'ed\'fb\'e5 (\'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e5\'f1\'f2\'fc)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid6620412 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth1032\clcbpatraw17 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth2293\clcbpatraw17 \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth1675\clcbpatraw17 \cellx10880\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8390617\charrsid8390617 \'df\'e7\'fb\'ea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf2\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid6620412 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'df\'e7\'fb\'ea \'ca\'ed\'e8\'e3\'e8\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 L}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 \'c6\'e0\'ed\'f0:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf2\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow3\irowband3\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'c6\'e0\'ed\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf19\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617  \'ca\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *G*\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [*G*]}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow4\irowband4\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8390617\charrsid8390617 \'c0\'e2\'f2\'ee\'f0 \'ea\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf2\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow5\irowband5\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'c8\'ec\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf19\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617  (First)\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 BAF}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 
BAF}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow6\irowband6\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf19\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617  (Middle)\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 BAM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *\cell }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 BAM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 
]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow7\irowband7\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf19\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617  (Last)\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 BAL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *\cell }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 BAL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 
]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow8\irowband8\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'c1\'f3\'ea\'e2\'e0\\\'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf19\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617  (Last)\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 LBAL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *\cell }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 LBAL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8390617\charrsid6620412 \trowd \irow9\irowband9\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'cd\'e8\'ea (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf19\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 Nickname}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf19\insrsid8390617\charrsid8390617 )
\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 BAN}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid8390617 *\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 BAN}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8390617\charrsid6620412 \trowd \irow10\irowband10\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow
}\trowd \irow11\irowband11\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8390617\charrsid8390617 \'ca\'ed\'e8\'e3\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf2\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow11\irowband11\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow12\irowband12\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ca\'ed\'e8\'e3\'e8\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *B}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 T}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [*BT*]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8390617\charrsid6620412 \trowd \irow12\irowband12\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow
}\trowd \irow13\irowband13\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8390617\charrsid8390617 \'d1\'e5\'f0\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf2\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow13\irowband13\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow14\irowband14\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'d1\'e5\'f0\'e8\'e8\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *SN*\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [*SN*]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8390617\charrsid6620412 \trowd \irow14\irowband14\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\insrsid8390617\charrsid8390617 \'cd\'ee\'ec\'e5\'f0 \'d1\'e5\'f0\'e8\'e8\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 *SI*\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid8390617 [*SI*]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid8390617 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8390617\charrsid6620412 \trowd \irow15\irowband15\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7078596\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1032\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7199\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1675\clshdrawnil \cellx10880\row }\pard \ltrpar
\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8390617\charrsid4669721 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'fb:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid8390617\charrsid4669721 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid8390617\charrsid4669721 \'ed\'e5\'e7
\'e0\'e2\'e8\'f1\'e8\'ec\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'fd\'f2\'e8\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\ul\insrsid8390617\charrsid4669721 \'c5\'f1\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid8390617\charrsid4669721 \'ed\'e5\'f2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'d1\'e5\'f0\'e8\'ff), \'f2\'ee \'e2 \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 (\'f4\'e0\'e9\'eb\'e0) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid8390617\charrsid4669721 \'e2\'f1
\'e5\'e3\'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 nnn}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8390617\charrsid4669721 _\'cd\'e5\'f2\'bb, \'e3\'e4\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 nnn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  \endash  \'e4\'e0
\'ed\'ed\'fb\'e5 \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'f3 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ab\'d1\'e5\'f0\'e8\'e8_\'cd\'e5\'f2\'bb).
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'d1\'e5\'f0\'e8\'e8: *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 SN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 
*-*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'d1\'e5\'f0\'e8\'e8, \'e0 \'e4
\'eb\'ff \'e5\'e5 \'cd\'ee\'ec\'e5\'f0\'e0 \endash  \'ed\'e5\'f2,  \'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'e8\'ec: \'ab\'d1\'e5\'f0\'e8\'ff-\'cd\'ee\'ec\'e5\'f0\'e0_\'d1\'e5\'f0\'e8\'e8_\'cd\'e5\'f2\'bb. \'c5\'f1
\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e0 \'d1\'e5\'f0\'e8\'fe, \'e8 \'ed\'e0 \'e5\'e5 \'cd\'ee\'ec\'e5\'f0, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ab\'d1\'e5\'f0\'e8\'ff-\'cd\'ee\'ec\'e5\'f0\'bb.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8390617\charrsid4669721 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'fb:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid8390617\charrsid4669721 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8390617\charrsid4669721  \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid8390617\charrsid4669721 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8
\'ec\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'fd\'f2\'e8\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\ul\insrsid8390617\charrsid4669721 \'c5\'f1\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid8390617\charrsid4669721 \'ed\'e5\'f2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'d1\'e5\'f0\'e8\'e8), \'f2\'ee \'e2 \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e8\'f7\'e5\'e3\'ee \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid8390617\charrsid4669721 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 .
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'d1\'e5\'f0\'e8\'e8: [*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 SN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 
*]-[*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *]. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'d1\'e5\'f0\'e8\'e8, \'e0 
\'e4\'eb\'ff \'e5\'e5 \'cd\'ee\'ec\'e5\'f0\'e0 \endash  \'ed\'e5\'f2,  \'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'e8\'ec: \'ab\'d1\'e5\'f0\'e8\'ff-\'bb. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 
\'ed\'e0 \'d1\'e5\'f0\'e8\'fe, \'e8 \'ed\'e0 \'e5\'e5 \'cd\'ee\'ec\'e5\'f0, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ab\'d1\'e5\'f0\'e8\'ff-\'cd\'ee\'ec\'e5\'f0\'bb.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8390617\charrsid4669721 \'c3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 :
\par \'c2 \'f1\'ea\'ee\'e1\'ea\'e8 [] \'ec\'ee\'e6\'ed\'ee \'e1\'f0\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'e4\'e8\'ed, \'f2\'e0\'ea \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2.
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'d1\'e5\'f0\'e8\'e8: [*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 BAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 
*-*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 BAF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *-]. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'d4\'e0\'ec\'e8\'eb\'e8\'ff 
\'c0\'e2\'f2\'ee\'f0\'e0, \'e0 \'e4\'eb\'ff \'c8\'ec\'e5\'ed\'e8 \'c0\'e2\'f2\'ee\'f0\'e0 \endash  \'ed\'e5\'f2,  \'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'e8\'ec: \'ab\'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9-
\'bb (\'f2.\'e5. \'f1\'e8\'ec\'e2\'ee\'eb \'93\endash " \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 BAF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 * 
\'ed\'e5 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'c8\'ec\'ff \'c0\'e2\'f2\'ee\'f0\'e0 \'ed\'e5\'f2). \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e0 \'d4\'e0\'ec
\'e8\'eb\'e8\'ff, \'e8 \'ed\'e0 \'c8\'ec\'ff \'c0\'e2\'f2\'ee\'f0\'e0, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ab\'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9 -\'d4\'e5\'e4\'ee\'f0-\'bb. \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e3\'f0\'f3
\'ef\'ef\'ee\'e2\'ee\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed: [*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 SN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *-*}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *] \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'f3\'f5 \'f3\'f1\'eb\'ee\'e2\'ed
\'fb\'ec \'ed\'e5 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'ec: [*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 SN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *][-*}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 SI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *].
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8390617\charrsid4669721 \'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'c1\'f3\'ea\'e2\'e0\'ec \'d4\'e0\'ec\'e8\'eb\'e8\'e8 \'c0\'e2\'f2\'ee\'f0\'ee\'e2 \'ca\'ed\'e8\'e3\'e8:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'e8 \'f1 \'c0\'e2\'f2\'ee\'f0\'e0\'ec\'e8 \'ef\'ee \'e1\'f3\'ea\'e2\'e0\'ec, \'f2\'ee \'e2
\'ec\'e5\'f1\'f2\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 BAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 * \'e8\'eb\'e8 [*}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 BAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *] \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 LBAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 * \'e8\'eb\'e8 [*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 LBAL}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 *] \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'c4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \'ab\'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9 \'d4\'e5\'e4\'ee\'f0\\\'c8\'e4\'e8\'ee\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 fb
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 2\'bb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ab\'c4\\\'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9 \'d4\'e5\'e4\'ee\'f0\\\'c8\'e4\'e8\'ee\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe255\langnp1033\insrsid8390617\charrsid4669721 fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid4669721 2\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4669721\charrsid4669721 
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186690 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid8390617\charrsid7673559 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7490728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2988\clcbpatraw18 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth8000\clcbpatraw18 \cellx10880\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8390617\charrsid7490728 \'d1\'e8\'ec\'e2\'ee\'eb\cell \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf2\insrsid8390617\charrsid6620412 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7490728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2988\clcbpatraw18 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth8000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7490728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8000\clshdrawnil \cellx10880\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid7490728 * (\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0)\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid7490728 \'ce
\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7490728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8000\clshdrawnil 
\cellx10880\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid8390617\charrsid7490728 [] (\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8)\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid7490728 \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'f1
\'eb\'ee\'e2\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'e2 \'ef\'e0\'f0\'e5 \'f1 *)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7490728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8000\clshdrawnil 
\cellx10880\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid8390617\charrsid7490728 \\ (\'f1\'eb\'e5\'f8)\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid7490728 \'d8\'e0\'e1\'eb\'ee\'ed \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \\ \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0
\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'ef\'e0\'ef\'ea\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7490728\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8000\clshdrawnil 
\cellx10880\row }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4669721\charrsid3303394 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid8390617\charrsid7673559 \'c2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid8390617  \'e4\'eb\'ff \'ed\'e5
\'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid8390617\charrsid7673559 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10988\clshdrawnil \cellx10880\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617 \'c2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb, \'f6\'e8\'f4\'f0\'fb, \'ef\'f0\'ee\'e1\'e5\'eb, \'e8 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid13122746 ()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid16613126 \{\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid13122746 `~'!@#\'b9$%^-+=_;.,}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid8390617\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid6620412 \trowd \irow0\irowband0\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10988\clshdrawnil \cellx10880\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8390617 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8390617\charrsid14558517 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \{\'ab\'df\'e7\'fb\'ea\'bb - *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid14558517 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8390617\charrsid14558517 *\}\\*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid14558517 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid14558517 *
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3303394 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4669721\charrsid3303394 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8390617 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid8390617 \'cd\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\cf6\insrsid8390617\charrsid7673559  \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid8390617  \'e4\'eb\'ff \'ed\'e5\'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\fs32\cf6\insrsid8390617\charrsid7673559 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8390617\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8390617\charrsid15670369 */|?<>}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid8390617\charrsid15670369 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid15670369 \\"&}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8390617\charrsid15670369 \\t\\r\\n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8390617\charrsid15670369 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8390617\charrsid6620412 \trowd \irow0\irowband0\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8390617\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10988\clshdrawnil \cellx10880\row }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186690 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8390617\charrsid14558517 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: (\'ab\'df\'e7\'fb\'ea\'bb - *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid14558517 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid14558517 
*)\\(<\'c6\'e0\'ed\'f0>)*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid8390617\charrsid14558517 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid14558517 *
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid14558517 
\par \'c2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'eb\'e8\'e1\'ee \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e2
\'fb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid8390617\charrsid14558517 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid14558517  \'f8\'e0\'e1\'eb\'ee\'ed\'fb, \'eb\'e8\'e1\'ee \'e1\'fb\'f2\'fc \'e2\'ed\'e5 \'e2
\'f1\'ff\'ea\'e8\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2. \'cf\'ee\'ec\'e5\'f9\'e0\'f2\'fc \'e8\'f5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8 [] (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 [-] \'ed\'e5\'eb\'fc\'e7\'ff!). 
\par \'c5\'f1\'eb\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid8390617\charrsid14558517 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid14558517  \'f8\'e0\'e1\'eb\'ee\'ed, \'f1\'f2\'ee\'ff\'f9\'e8\'e9 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\ul\insrsid8390617\charrsid14558517 \'f1\'eb\'e5\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8390617\charrsid14558517  \'ee\'f2 \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee
\'eb\'e0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'ee \'fd\'f2\'ee\'f2 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed 
\'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ec\'e5\'ed\'e8 \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0.
\par \'c5\'f1\'eb\'e8 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'ed\'e8 \'e2 \'ea\'e0\'ea\'ee\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed, \'f2\'ee \'ee\'ed \'e1
\'f3\'e4\'e5\'f2 \'ab\'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'bb \'e2 \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 \'e8 (\'e8\'eb\'e8) \'f4\'e0\'e9\'eb\'e0 \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617 .
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186690 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8390617\charrsid291247 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid8015942 \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'f1 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\fs32\cf6\insrsid8015942\charrsid7673559 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2847677 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid2847677 \'cf\'f0\'e8\'ec\'e5\'f0: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf2\insrsid2847677\charrsid11163831 ru\\sf\\\'d1\\\'d1\'f2\'f0\'f3\'e3\'e0\'f6\'ea\'e8\'e9 \'c1\'ee\'f0\'e8\'f1\\\'ca\'e0\'ec\'e5\'f0\'e5\'f0\\#1 - \'ce\'e1\'e8\'f2\'e0\'e5\'ec\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2.fb2}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid2847677\charrsid2847677 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid2847677\charrsid2847677 *L*\\*G*\\*LBAL*[ *BAF*][ *BAM*][ *BAN*]\\[*SN*]\\[#*SI* - ]*BT*
\par *L*\\*G*\\[*LBAL* *BAF*][ *BAM*][ *BAN*]\\[*SN*]\\[#*SI* - ]*BT*
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid14095079 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid2847677 \'cf\'f0\'e8\'ec\'e5\'f0: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid2847677\charrsid11163831 ru\\sf\\\'d1\\\'d1\'f2\'f0\'f3\'e3\'e0\'f6\'ea\'e8\'e9 \'c1\'ee\'f0\'e8
\'f1\\\'ca\'e0\'ec\'e5\'f0\'e5\'f0\\1_\'ce\'e1\'e8\'f2\'e0\'e5\'ec\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2.fb2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid2847677 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid2847677\charrsid2847677 *L*\\*G*\\*LBAL*[ *BAF*][ *BAM*][ *BAN*]\\[*SN*]\\[*SI*_]*BT*
\par *L*\\*G*\\[*LBAL* *BAF*][ *BAM*][ *BAN*]\\[*SN*]\\[*SI*_]*BT*
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid14095079 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid2847677 \'cf\'f0\'e8\'ec\'e5\'f0: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid2847677\charrsid11163831 ru\\sf\\C\\\'d1\'f2\'f0\'f3\'e3\'e0\'f6\'ea\'e8\'e9_\'c1\'ee\'f0\'e8\'f1
\\\'ca\'e0\'ec\'e5\'f0\'e5\'f0\\\'d1\'f2\'f0\'f3\'e3\'e0\'f6\'ea\'e8\'e9 - #1 - \'ce\'e1\'e8\'f2\'e0\'e5\'ec\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2.fb2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid2847677 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid2847677\charrsid2847677 *L*\\*G*\\*LBAL*[_*BAF*][_*BAM*][_*BAN*]\\[*SN*]\\*BAL*[ - #*SI*] - *BT*
\par *L*\\*G*\\[*LBAL*_*BAF*][_*BAM*][_*BAN*]\\[*SN*]\\*BAL*[ - #*SI*] - *BT*
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid14095079 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid2847677 \'cf\'f0\'e8\'ec\'e5\'f0: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid2847677\charrsid11163831 ru\\\'d1\\\'d1\'f2\'f0\'f3\'e3\'e0\'f6\'ea\'e8\'e9 \'c1\'ee\'f0\'e8\'f1
\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid11163831\charrsid11163831  sf\\\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid2847677\charrsid11163831 \'ca\'e0\'ec\'e5\'f0\'e5\'f0\\\'d1\'f2\'f0\'f3\'e3\'e0\'f6\'ea\'e8\'e9 (\'ca\'e0
\'ec\'e5\'f0\'e5\'f0 - #1) - \'ce\'e1\'e8\'f2\'e0\'e5\'ec\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2.fb2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid2847677 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid2847677\charrsid2847677 *L*\\*LBAL*[ *BAF*][ *BAM*][ *BAN*]\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid11163831\charrsid2847677 *G*\\ }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid2847677\charrsid2847677 [*SN*]\\*BAL*[ (*SN* - #*SI*)] - *BT*
\par *L*\\[*LBAL* *BAF*][ *BAM*][ *BAN*]\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid11163831\charrsid2847677 *G*\\ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid2847677\charrsid2847677 
[*SN*]\\*BAL*[ (*SN* - #*SI*)] - *BT*
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe255\langnp1033\insrsid14095079 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid11292752 \'cf\'f0\'e8\'ec\'e5\'f0: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid2847677\charrsid11163831 sf\\\'d1\\\'d1\'f2\'f0\'f3\'e3\'e0\'f6\'ea\'e8\'e9 \'c1\'ee\'f0\'e8\'f1
\\\'ca\'e0\'ec\'e5\'f0\'e5\'f0\\\'d1\'f2\'f0\'f3\'e3\'e0\'f6\'ea\'e8\'e9_(\'ca\'e0\'ec\'e5\'f0\'e5\'f0_1)_\'ce\'e1\'e8\'f2\'e0\'e5\'ec\'fb\'e9 \'ee\'f1\'f2\'f0\'ee\'e2.fb2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2847677\charrsid11292752 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe255\langnp1033\insrsid2847677\charrsid2847677 *G*\\*LBAL*[ *BAF*][ *BAM*][ *BAN*]\\[*SN*]\\*BAL*[_(*SN*_*SI*)]_*BT*
\par *G*\\[*LBAL* *BAF*][ *BAM*][ *BAN*]\\[*SN*]\\*BAL*[_(*SN*_*SI*)]_*BT*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe255\langnp1033\insrsid2836718\charrsid7490728 
\par }}