{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f95\froman\fcharset0\fprq2 Times New Roman;}{\f93\froman\fcharset238\fprq2 Times New Roman CE;}
{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}{\f98\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f99\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red179\green179\blue179;\red224\green224\blue224;\red255\green0\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid10561048 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid27413\rsid229099\rsid291247\rsid483326\rsid609237\rsid800336\rsid873109\rsid999400\rsid1068896\rsid1187995\rsid1334729\rsid1723201\rsid1783388\rsid1787428\rsid1800463\rsid1844763\rsid1845756
\rsid1916486\rsid2113416\rsid2168444\rsid2385638\rsid2436510\rsid2438897\rsid2493760\rsid2496232\rsid3044279\rsid3112547\rsid3368274\rsid3742918\rsid3867129\rsid4204101\rsid4346748\rsid4408961\rsid4416511\rsid4880419\rsid5194982\rsid5465698\rsid5534486
\rsid5600572\rsid5702004\rsid5929159\rsid6034047\rsid6122160\rsid6448478\rsid6620412\rsid6758062\rsid7023184\rsid7153919\rsid7171105\rsid7220257\rsid7350995\rsid7418218\rsid7673559\rsid7743190\rsid7887131\rsid7931718\rsid7961747\rsid8200037\rsid8339583
\rsid8485209\rsid8731503\rsid8913431\rsid8986923\rsid9047910\rsid9051970\rsid9110322\rsid9243134\rsid9402255\rsid9515735\rsid9634024\rsid9658443\rsid9705274\rsid9722214\rsid9781131\rsid9898360\rsid9970647\rsid9972957\rsid10363481\rsid10386826\rsid10561048
\rsid10844538\rsid11103031\rsid11273794\rsid11289591\rsid11361587\rsid11803196\rsid11874691\rsid11878207\rsid11890882\rsid12064970\rsid12208898\rsid12217231\rsid12738775\rsid12742362\rsid12849174\rsid13122746\rsid13197954\rsid13461280\rsid13524217
\rsid14099582\rsid14228493\rsid14776591\rsid14908525\rsid14943905\rsid14960098\rsid15007992\rsid15099591\rsid15145704\rsid15336165\rsid15340214\rsid15670369\rsid15738451\rsid15942549\rsid16187714\rsid16192394\rsid16324394\rsid16340135\rsid16463042
\rsid16609897\rsid16613126\rsid16652184\rsid16665464\rsid16741547\rsid16744298}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'d8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'ed\'e8\'ff}{\author \'c2\'e0\'e4\'e8\'ec}{\operator DJ_Diesel}{\creatim\yr2009\mo4\dy27\hr10\min26}
{\revtim\yr2009\mo5\dy7\hr23\min10}{\version131}{\edmins190}{\nofpages1}{\nofwords408}{\nofchars2328}{\*\company \'d3\'c3\'c0}{\nofcharsws2731}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale107\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10561048\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid999400\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758062 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid10561048\charrsid7673559 \'d8\'e0\'e1\'eb\'ee\'ed}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid9634024\charrsid7673559 
\'fb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid10561048\charrsid7673559  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid5465698 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\cf6\insrsid16324394\charrsid7673559 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth950\clcbpatraw17 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth2293\clcbpatraw17 \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth1756\clcbpatraw17 \cellx10880
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid1800463\charrsid7673559 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6448478\charrsid7673559 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid16463042\charrsid7673559  (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid16463042\charrsid7673559 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12738775\charrsid7673559 \'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \'f1\'eb\'e8
 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16463042\charrsid7673559 \'e4\'e0\'ed\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \'e5\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid16463042\charrsid7673559 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1800463\charrsid6620412 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth950\clcbpatraw17 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth2293\clcbpatraw17 \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth1756\clcbpatraw17 \cellx10880\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9110322\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168444\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\insrsid2168444\charrsid7673559 \'df\'e7\'fb\'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid3867129\charrsid7673559 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid2168444\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid2168444\charrsid6620412 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9110322\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid1800463\charrsid7673559 \'df\'e7\'fb\'ea \'ca\'ed\'e8\'e3\'e8\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 L}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 L
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1800463\charrsid6620412 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9110322\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid999400\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid999400\charrsid7673559 \'c6\'e0\'ed\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid3867129\charrsid7673559 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\insrsid999400\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid999400\charrsid6620412 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9110322\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid1800463\charrsid7673559 \'c6\'e0\'ed\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19\lang1033\langfe1049\langnp1033\insrsid800336\charrsid7673559  \'ca\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid1800463\charrsid7673559 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *G*\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 [}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 *G*}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1800463\charrsid6620412 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9110322\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9781131\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\insrsid9781131\charrsid7673559 \'c0\'e2\'f2\'ee\'f0 \'ea\'ed\'e8\'e3\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid3867129\charrsid7673559 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid9781131\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9781131\charrsid6620412 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9110322\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid1800463\charrsid7673559 \'c8\'ec\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559  (First)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 BA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559 F}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid1800463\charrsid7673559 *\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 BA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559 F}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1800463\charrsid6620412 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid13197954\charrsid7673559 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559  (Middle)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13197954\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13197954\charrsid7673559 BA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559 M}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid13197954\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 [}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid13197954\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid13197954\charrsid7673559 BA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559 M}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13197954\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 
]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1800463\charrsid6620412 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid13197954\charrsid7673559 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559  (Last)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13197954\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13197954\charrsid7673559 BA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559 L}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid13197954\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 [}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid13197954\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid13197954\charrsid7673559 BA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid1068896\charrsid7673559 L}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13197954\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 
]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1800463\charrsid6620412 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid1800463\charrsid7673559 \'cd\'e8\'ea\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 BAN}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 BAN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1800463\charrsid6620412 \trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row \ltrrow
}\trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14228493\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11878207\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\insrsid11878207\charrsid7673559 \'ca\'ed\'e8\'e3\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid3867129\charrsid7673559 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid11878207\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11878207\charrsid6620412 \trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14228493\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid1800463\charrsid7673559 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ca\'ed\'e8\'e3\'e8\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid4204101 *B}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid4204101 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid4204101 *\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid4204101 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid4204101 *BT*}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid4204101 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid4204101 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1800463\charrsid6620412 \trowd \irow11\irowband11\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row \ltrrow
}\trowd \irow12\irowband12\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9110322\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8485209\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\insrsid8485209\charrsid7673559 \'d1\'e5\'f0\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid3867129\charrsid7673559 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid8485209\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8485209\charrsid6620412 \trowd \irow12\irowband12\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9110322\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid609237\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid1800463\charrsid7673559 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'d1\'e5\'f0\'e8\'e8\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *SN*\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 *SN*}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1800463\charrsid6620412 \trowd \irow13\irowband13\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid1800463\charrsid7673559 \'cd\'ee\'ec\'e5\'f0 \'d1\'e5\'f0\'e8\'e8\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 *SI*\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid1800463\charrsid7673559 *SI*}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid873109\charrsid7673559 ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1800463\charrsid7673559 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1800463\charrsid6620412 \trowd \irow14\irowband14\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7931718\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth950\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2293\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1756\clshdrawnil \cellx10880\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2385638 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1845756\charrsid1845756 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'fb:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970\charrsid6620412 \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf11\insrsid12064970\charrsid6620412 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee
\'ed\'ee\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970\charrsid6620412  \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\ul\insrsid12064970\charrsid6620412 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970\charrsid6620412  \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'fd\'f2\'e8\'ec \'f8
\'e0\'e1\'eb\'ee\'ed\'e0\'ec. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\ul\insrsid12064970\charrsid6620412 \'c5\'f1\'eb\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970\charrsid6620412  \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\ul\insrsid12064970\charrsid6620412 \'ed\'e5\'f2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970\charrsid6620412  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'d1\'e5\'f0\'e8\'ff), \'f2\'ee \'e2 \'e8\'ec\'ff \'ef
\'e0\'ef\'ea\'e8 (\'f4\'e0\'e9\'eb\'e0) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\ul\insrsid12064970\charrsid6620412 \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12064970\charrsid6620412  \'ab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12064970\charrsid6620412 nnn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5929159 _}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5929159\charrsid5929159 \'cd\'e5\'f2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970\charrsid6620412 \'bb, \'e3\'e4\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12064970\charrsid6620412 nnn}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970\charrsid6620412  \endash  \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'f3 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ab\'d1\'e5\'f0\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5929159 _\'cd\'e5\'f2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970\charrsid6620412 \'bb).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12064970 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9051970 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'d1\'e5\'f0\'e8\'e8: *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9051970 SN}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9051970 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9051970\charrsid16665464 -*}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9051970 SI}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid9051970\charrsid16665464 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9051970 . \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'d1\'e5\'f0\'e8\'e8, \'e0 \'e4\'eb\'ff \'e5\'e5 \'cd\'ee\'ec\'e5\'f0\'e0 \endash  
\'ed\'e5\'f2,  \'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'e8\'ec: \'ab\'d1\'e5\'f0\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9051970\charrsid2438897 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9051970 \'cd\'ee\'ec\'e5\'f0\'e0_\'d1\'e5\'f0\'e8\'e8_\'cd\'e5\'f2\'bb. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e0 \'d1\'e5\'f0\'e8\'fe, \'e8 \'ed\'e0 \'e5\'e5 \'cd\'ee\'ec\'e5\'f0, \'f2\'ee \'ef\'ee\'eb\'f3\'f7
\'e8\'ec \'ab\'d1\'e5\'f0\'e8\'ff-\'cd\'ee\'ec\'e5\'f0\'bb.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1845756\charrsid1845756 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'fb:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16463042\charrsid6620412 \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf11\insrsid16744298\charrsid6620412 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee
\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16744298\charrsid6620412  \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\ul\insrsid16744298\charrsid6620412 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16744298\charrsid6620412  \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'fd\'f2\'e8
\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\ul\insrsid16744298\charrsid6620412 \'c5\'f1\'eb\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16744298\charrsid6620412  \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\ul\insrsid16744298\charrsid6620412 \'ed\'e5\'f2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16744298\charrsid6620412  (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'d1\'e5\'f0\'e8\'e8), \'f2\'ee \'e2 \'e8\'ec\'ff \'ef
\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e8\'f7\'e5\'e3\'ee \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\ul\insrsid16744298\charrsid6620412 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid16744298\charrsid6620412 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16463042 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14960098 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'d1\'e5
\'f0\'e8\'e8: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098\charrsid16665464 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14960098 SN}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098\charrsid2438897 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098\charrsid16665464 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14960098\charrsid2438897 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098\charrsid16665464 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14960098 SI}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14960098\charrsid16665464 *]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098 . \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'d1\'e5\'f0\'e8\'e8, \'e0 \'e4\'eb\'ff \'e5\'e5 \'cd\'ee\'ec\'e5\'f0\'e0 \endash  \'ed\'e5
\'f2,  \'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'e8\'ec: \'ab\'d1\'e5\'f0\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098\charrsid2438897 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098 
\'bb. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e0 \'d1\'e5\'f0\'e8\'fe, \'e8 \'ed\'e0 \'e5\'e5 \'cd\'ee\'ec\'e5\'f0, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ab\'d1\'e5\'f0\'e8\'ff-\'cd\'ee\'ec\'e5\'f0\'bb.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid14960098\charrsid6620412 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2385638 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11890882 \'c3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid7887131\charrsid7887131 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7887131\charrsid7887131 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1845756 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7887131\charrsid7887131 \'c2 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7887131 \'f1\'ea\'ee\'e1\'ea\'e8 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7887131\charrsid7887131 [] \'ec\'ee\'e6}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4416511 \'ed\'ee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7887131\charrsid7887131  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4416511 \'e1\'f0\'e0\'f2\'fc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7171105  \'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6122160 \'ee\'e4\'e8\'ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4416511 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7171105 \'f2\'e0\'ea \'e8}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7887131\charrsid7887131  \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11103031 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4880419 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'d1\'e5
\'f0\'e8\'e8: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid16665464 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid4880419 BAL}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid16665464 -*}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid4880419 BAF}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4880419\charrsid16665464 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid16665464 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 . \'c5\'f1\'eb\'e8 \'e5
\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c0\'e2\'f2\'ee\'f0\'e0, \'e0 \'e4\'eb\'ff \'c8\'ec\'e5\'ed\'e8 \'c0\'e2\'f2\'ee\'f0\'e0 \endash  \'ed\'e5\'f2,  \'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f2
\'e0\'ea\'e8\'ec: \'ab\'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid4880419 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 \'bb (\'f2.\'e5. \'f1\'e8\'ec\'e2\'ee\'eb }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid4880419 \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 \endash " \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid11103031 *}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid4880419 BAF}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid11103031 * }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 \'ed\'e5 \'ef\'ee\'e4\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'c8\'ec\'ff \'c0\'e2\'f2\'ee\'f0\'e0 \'ed\'e5\'f2). \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8 \'ed\'e0 
\'c8\'ec\'ff \'c0\'e2\'f2\'ee\'f0\'e0, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10386826 \'c4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 -}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10386826 \'d4\'e5\'e4\'ee\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 -\'bb. \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e9 \'f3\'f1\'eb\'ee\'e2
\'ed\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid16665464 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid4880419 SN}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid16665464 -*}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid4880419 SI}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid16665464 *]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'f3
\'f5 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'ec \'ed\'e5 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'ec: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid16665464 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 *}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid4880419 SN}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid2438897 ][}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4880419 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419\charrsid16665464 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid4880419 SI}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4880419\charrsid16665464 *]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4880419 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758062 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid291247\charrsid7673559 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\fs32\cf6\insrsid9634024\charrsid7673559  \'f1\'e8\'ec\'e2\'ee\'eb\'fb
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6620412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2628\clcbpatraw18 \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth8360\clcbpatraw18 \cellx10880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf2\insrsid8913431\charrsid7673559 \'d1\'e8\'ec\'e2\'ee\'eb\cell \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\cf2\insrsid8913431\charrsid6620412 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6620412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2628\clcbpatraw18 \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth8360\clcbpatraw18 \cellx10880\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6620412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8360\clshdrawnil \cellx10880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15340214\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid873109\charrsid7673559 * (\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0)\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873109\charrsid7673559 \'ce
\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5465698 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873109\charrsid7673559 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid873109\charrsid6620412 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6620412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8360\clshdrawnil 
\cellx10880\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15738451\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid873109\charrsid7673559 [] (\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8)\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873109\charrsid7673559 \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5465698 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5465698\charrsid7673559  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873109\charrsid7673559 (\'e2 \'ef\'e0\'f0\'e5 \'f1 *)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid873109\charrsid6620412 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6620412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8360\clshdrawnil 
\cellx10880\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4346748\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9705274\charrsid7673559 \\ (\'f1\'eb\'e5\'f8)\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9705274\charrsid7673559 \'d8\'e0\'e1\'eb\'ee\'ed \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \\ \'f0\'e0\'f1\'f1\'ec
\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'ef\'e0\'ef\'ea\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9705274\charrsid6620412 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6620412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2628\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8360\clshdrawnil 
\cellx10880\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid291247 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid291247\charrsid7673559 \'c2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb
\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid9705274  \'e4\'eb\'ff \'ed\'e5\'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\cf6\insrsid291247\charrsid7673559 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1787428\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10988\clshdrawnil \cellx10880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9972957\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9722214 \'c2\'f1\'e5 \'e1\'f3\'ea\'e2\'fb, \'f6\'e8\'f4\'f0\'fb, \'ef\'f0\'ee\'e1\'e5\'eb, \'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14099582  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9705274\charrsid13122746 ()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3368274\charrsid16613126 \{\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid9705274\charrsid13122746 `~'!@#\'b9$%^-+=_;.,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9705274\charrsid7673559 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9705274\charrsid6620412 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1787428\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10988\clshdrawnil \cellx10880\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9705274 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid9722214 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16613126\charrsid4880419 \{}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9047910 \'ab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9722214 \'df\'e7\'fb\'ea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9047910 \'bb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7153919  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9722214 - *}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9722214 L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9722214\charrsid8731503 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16613126\charrsid4880419 \}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9722214\charrsid8731503 \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9722214 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9722214 G}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9722214 *}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9722214\charrsid9722214 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid9705274 \'cd\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid9705274\charrsid7673559  \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\fs32\cf6\insrsid9705274  \'e4\'eb\'ff \'ed\'e5\'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid9705274\charrsid7673559 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4346748\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7153919\charrsid15670369 */|?<>}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid8731503\charrsid15670369 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid7153919\charrsid15670369 
\\"&}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid15670369\charrsid15670369 \\t\\r\\n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9705274\charrsid15670369 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9705274\charrsid6620412 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4346748\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10988\clshdrawnil \cellx10880\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7153919 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7153919 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: (\'ab\'df\'e7\'fb\'ea\'bb - *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7153919 L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7153919\charrsid7153919 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7153919 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7153919\charrsid7153919 \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2113416 (}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid2113416\charrsid2113416 <}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2113416 \'c6\'e0\'ed\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2113416\charrsid2113416 >}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2113416 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7153919 *}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7153919 G}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7153919 *}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7153919\charrsid9722214 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2385638 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7153919\charrsid7153919 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid291247 \'c2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ec\'ee\'e3\'f3\'f2 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid483326 \'eb\'e8\'e1\'ee }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid291247 \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid291247\charrsid1844763 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid291247  \'f8\'e0\'e1\'eb\'ee\'ed\'fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid483326 , \'eb\'e8\'e1\'ee \'e1\'fb\'f2\'fc \'e2
\'ed\'e5 \'e2\'f1\'ff\'ea\'e8\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15145704 \'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid483326 . \'cf\'ee\'ec\'e5\'f9\'e0\'f2\'fc \'e8\'f5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc
\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5465698  \'f1\'ea\'ee\'e1\'ea\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid483326  [] (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid483326\charrsid5929159 [-] \'ed\'e5\'eb\'fc\'e7\'ff!}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid483326 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid291247 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2385638  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid483326 
\par \'c5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2385638 \'f1\'eb\'e8 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid2385638\charrsid2493760 \'f3\'f1\'eb\'ee\'e2\'ed\'fb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid2493760\charrsid2493760 \'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2385638  \'f8\'e0\'e1\'eb\'ee\'ed, \'f1\'f2\'ee\'ff\'f9\'e8\'e9 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\ul\insrsid4880419 \'f1\'eb\'e5\'e2\'e0}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid2385638  \'ee\'f2 \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'ee \'fd\'f2\'ee\'f2 
\'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ec\'e5\'ed\'e8 \'ef\'e0
\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid291247 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid483326 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid483326 \'c5\'f1\'eb\'e8 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1
\'e8\'ec\'e2\'ee\'eb \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'ed\'e8 \'e2 \'ea\'e0\'ea\'ee\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed, \'f2\'ee \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ab\'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'bb \'e2 \'e8\'ec\'ff \'ef\'e0
\'ef\'ea\'e8 \'e8 (\'e8\'eb\'e8) \'f4\'e0\'e9\'eb\'e0 \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid291247 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid291247\charrsid291247 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid291247\charrsid291247 
\par }}